<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="什么是栈？       是C++标准库（STL）的一部分，它实现了一个先进后出的数据结构，它适用于最后添加的元素先被移除的场景。                       栈的基本操作有哪些？        push():在栈顶添加一个元素  pop():弹出栈顶元素  top():返回栈顶元素的引用但不移除它  empty():检查栈是否为空  size">
<meta property="og:type" content="article">
<meta property="og:title" content="栈与队列入门">
<meta property="og:url" content="https://1artemise.github.io/2025/09/24/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是栈？       是C++标准库（STL）的一部分，它实现了一个先进后出的数据结构，它适用于最后添加的元素先被移除的场景。                       栈的基本操作有哪些？        push():在栈顶添加一个元素  pop():弹出栈顶元素  top():返回栈顶元素的引用但不移除它  empty():检查栈是否为空  size">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1artemise.github.io/2025/09/24/images/48bbb505af53405bb72df29944601cf7.png">
<meta property="article:published_time" content="2025-09-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-25T11:08:49.037Z">
<meta property="article:author" content="artemis">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="acm">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="栈与队列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1artemise.github.io/2025/09/24/images/48bbb505af53405bb72df29944601cf7.png"><title>栈与队列入门 | Hexo</title><link ref="canonical" href="https://1artemise.github.io/2025/09/24/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-book-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-handshake"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/gallery/"><span class="header-nav-menu-item__icon"><i class="fas fa-camera"></i></span><span class="header-nav-menu-item__text">相册</span></a></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">欢迎来到我的世界</div><div class="header-banner-info__subtitle">也许我们未曾相逢，也不会见面，但陌生人，愿你平和而勇敢；
也许我们相识已久，也常常遇见，我的朋友，愿我们总如初见</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-header-title">栈与队列入门</h1><div class="post-header-meta"><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-calendar-alt"></i></span><time class="post-header-meta__text" datetime="2025-09-23T16:00:00.000Z">2025-09-24</time></span><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-folder"></i></span><a class="post-header-meta__text" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span></div></header><div class="post-body">
        <h2 id="什么是栈？"   >
          <a href="#什么是栈？" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是栈？" class="headerlink" title="什么是栈？"></a>什么是栈？</h2>
      <p><stack>是C++标准库（STL）的一部分，它实现了一个<strong>先进后出</strong>的数据结构，它适用于最后添加的元素先被移除的场景。</p>
<img src="../images/48bbb505af53405bb72df29944601cf7.png" alt="【C++】STL：栈和队列模拟实现_堆栈模拟队列c++-CSDN博客" style="zoom:33%;" />


        <h2 id="栈的基本操作有哪些？"   >
          <a href="#栈的基本操作有哪些？" class="heading-link"><i class="fas fa-link"></i></a><a href="#栈的基本操作有哪些？" class="headerlink" title="栈的基本操作有哪些？"></a>栈的基本操作有哪些？</h2>
      <ul>
<li><p>push():在栈顶添加一个元素</p>
</li>
<li><p>pop():弹出栈顶元素</p>
</li>
<li><p>top():返回栈顶元素的引用但不移除它</p>
</li>
<li><p>empty():检查栈是否为空</p>
</li>
<li><p>size():返回栈中元素的数量</p>
<p>这里是栈的基本语法</p>
</li>
</ul>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stack&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::stack&lt;<span class="type">int</span>&gt; s;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 向栈中添加元素</span></span><br><span class="line">    s.<span class="built_in">push</span>(<span class="number">1</span>);</span><br><span class="line">    s.<span class="built_in">push</span>(<span class="number">2</span>);</span><br><span class="line">    s.<span class="built_in">push</span>(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 访问栈顶元素</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Top element is: &quot;</span> &lt;&lt; s.<span class="built_in">top</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移除栈顶元素</span></span><br><span class="line">    s.<span class="built_in">pop</span>();</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;After popping, top element is: &quot;</span> &lt;&lt; s.<span class="built_in">top</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查栈是否为空</span></span><br><span class="line">    <span class="keyword">if</span> (!s.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Stack is not empty.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印栈的大小</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Size of stack: &quot;</span> &lt;&lt; s.<span class="built_in">size</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="注意事项"   >
          <a href="#注意事项" class="heading-link"><i class="fas fa-link"></i></a><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3>
      <ul>
<li><p><code>&lt;stack&gt;</code> 不提供直接访问栈中元素的方法，只能通过 <code>top()</code> 访问栈顶元素。</p>
</li>
<li><p>尝试在空栈上调用 <code>top()</code> 或 <code>pop()</code> 将导致未定义行为。</p>
</li>
<li><p><code>&lt;stack&gt;</code> 的底层容器可以是任何支持随机访问迭代器的序列容器，如 <code>vector</code> 或 <code>deque</code>。</p>
</li>
</ul>

        <h2 id="什么是队列？"   >
          <a href="#什么是队列？" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是队列？" class="headerlink" title="什么是队列？"></a>什么是队列？</h2>
      <p>C++ 标准库中的 <code>&lt;queue&gt;</code> 头文件提供了队列（Queue）数据结构的实现。队列是一种<strong>先进先出</strong>（FIFO, First In First Out）的数据结构，它允许在<strong>一端添加元素</strong>（称为队尾），<strong>并在另一端移除元素</strong>（称为队首）。</p>
<p>队列是一种线性数据结构，它遵循以下规则：</p>
<ul>
<li><strong>元素只能从队尾添加。</strong></li>
<li><strong>元素只能从队首移除。</strong></li>
</ul>

        <h2 id="队列有哪些常用操作？"   >
          <a href="#队列有哪些常用操作？" class="heading-link"><i class="fas fa-link"></i></a><a href="#队列有哪些常用操作？" class="headerlink" title="队列有哪些常用操作？"></a>队列有哪些常用操作？</h2>
      <p>队列提供了以下常用操作：</p>
<ul>
<li><code>empty()</code>: 检查队列是否为空。</li>
<li><code>size()</code>: 返回队列中的元素数量。</li>
<li><code>front()</code>: 返回队首元素的引用。</li>
<li><code>back()</code>: 返回队尾元素的引用。（栈就无法返回最底下的元素）</li>
<li><code>push()</code>: 在队尾添加一个元素。</li>
<li><code>pop()</code>: 移除队首元素。</li>
</ul>
<p>简单实例如下</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个整数队列</span></span><br><span class="line">    std::queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 向队列中添加元素</span></span><br><span class="line">    q.<span class="built_in">push</span>(<span class="number">10</span>);</span><br><span class="line">    q.<span class="built_in">push</span>(<span class="number">20</span>);</span><br><span class="line">    q.<span class="built_in">push</span>(<span class="number">30</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印队列中的元素数量</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;队列中的元素数量: &quot;</span> &lt;&lt; q.<span class="built_in">size</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印队首元素</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;队首元素: &quot;</span> &lt;&lt; q.<span class="built_in">front</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印队尾元素</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;队尾元素: &quot;</span> &lt;&lt; q.<span class="built_in">back</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移除队首元素</span></span><br><span class="line">    q.<span class="built_in">pop</span>();</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;移除队首元素后，队首元素: &quot;</span> &lt;&lt; q.<span class="built_in">front</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 再次打印队列中的元素数量</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;队列中的元素数量: &quot;</span> &lt;&lt; q.<span class="built_in">size</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>以上总结参考<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/" >菜鸟驿站</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>和<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://oi-wiki.org/" >OIWIKI</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="栈实战环节1（括号匹配）"   >
          <a href="#栈实战环节1（括号匹配）" class="heading-link"><i class="fas fa-link"></i></a><a href="#栈实战环节1（括号匹配）" class="headerlink" title="栈实战环节1（括号匹配）"></a>栈实战环节1（括号匹配）</h2>
      <p>现在我们来写一道<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1739" >经典队列入门题</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，括号匹配。</p>
<p>当年作者写这道题目的时候不懂数据结构，自己想了个取巧的方法。现在来看真是感慨。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> temp1 = <span class="number">0</span>, temp2 = <span class="number">0</span>, mark1 = <span class="number">0</span>, mark2 = <span class="number">0</span>, n, x = <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line">    string a;</span><br><span class="line">    <span class="type">int</span> left[<span class="number">1000</span>];</span><br><span class="line">    <span class="type">int</span> right[<span class="number">1000</span>];</span><br><span class="line">    cin &gt;&gt; a;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; a.<span class="built_in">length</span>() &amp;&amp; a[i] != <span class="string">&#x27;@&#x27;</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i] == <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">            left[temp1] = i;</span><br><span class="line">            temp1++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; a.<span class="built_in">length</span>() &amp;&amp; a[j] != <span class="string">&#x27;@&#x27;</span>; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[j] == <span class="string">&#x27;)&#x27;</span>) &#123;</span><br><span class="line">            right[temp2] = j;</span><br><span class="line">            temp2++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (temp1 != temp2) &#123;</span><br><span class="line">        x = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; temp1 &amp;&amp; x==<span class="number">0</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (left[i] &gt; right[i])</span><br><span class="line">            y = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (x == <span class="number">0</span> &amp;&amp; y == <span class="number">0</span>) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;YES&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;NO&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>把左右括号的坐标用两个数组存下来。然后去比对。不管思路和时间复杂度怎样，代码还是相对简洁的啊！</p>
<p>那么我们现在尝试用栈。思路很简单，遍历字符串。</p>
<ul>
<li><p>遇到 <code>(</code>压入栈 <code>st</code>。</p>
</li>
<li><p>遇到 <code>)</code>时：</p>
<ul>
<li>如果栈为空，输出 “NO” 并结束程序。（这时候已经不合法了）</li>
<li>否则弹出栈顶的 <code>(</code>。（括号成功匹配）</li>
</ul>
</li>
<li><p>遍历结束后，如果栈为空，说明所有 <code>(</code>都有对应的 <code>)</code>，输出 “YES”。</p>
</li>
<li><p>否则输出 “NO”。（不为空说明“（”太多啦）</p>
<p>贴上AC代码</p>
</li>
</ul>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">    string s;</span><br><span class="line">    cin &gt;&gt; s;</span><br><span class="line">    <span class="type">int</span> pos = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">length</span>(); i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] == <span class="string">&#x27;@&#x27;</span>) &#123;</span><br><span class="line">            pos = i;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= pos; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] == <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">            a.<span class="built_in">push</span>(s[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(s[i]==<span class="string">&#x27;)&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(a.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">                cout &lt;&lt;<span class="string">&quot;NO&quot;</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                a.<span class="built_in">pop</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;YES&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;NO&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h2 id="栈实战环节2（表达式）"   >
          <a href="#栈实战环节2（表达式）" class="heading-link"><i class="fas fa-link"></i></a><a href="#栈实战环节2（表达式）" class="headerlink" title="栈实战环节2（表达式）"></a>栈实战环节2（表达式）</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1981" >洛谷普及难度题目</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>一打眼其实这是一道小模拟的题目。那么我们开始模拟吧。</p>
<p><code>1+1*3+4</code></p>
<p>对于这个样例，我们会怎么计算呢。我们往往想的是，先把带乘法的都算完，然后最后只剩加法来相加。比如这个算式我们肯定会先计算1*3得出3之后，把式子转为1+3+4。思路很简单，那么代码如何实现呢。</p>
<p>按照我们朴素的思路，应该就是查找<code>“*”</code>两边的数字位置。那么思路就出来了，首先用字符串的方式来读入，然后遍历字符串，找到乘号的位置，然后往前往后遍历寻找到相邻的符号，把符号间的数字提取出来。计算出结果后，再用计算结果替代原字符串。最后把乘号都替换完只剩下加号的时候再遍历一遍相加。</p>
<p><strong>你是不是晕了？</strong></p>
<p>你确实该晕。因为实现代码实在是太复杂啦！(这里附上代码，但是不是为了让你学习，只是让你看看这有多麻烦)</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MOD = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    string expr;</span><br><span class="line">    cin &gt;&gt; expr;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 先处理所有乘法</span></span><br><span class="line">    <span class="type">size_t</span> pos;</span><br><span class="line">    <span class="keyword">while</span> ((pos = expr.<span class="built_in">find</span>(<span class="string">&#x27;*&#x27;</span>)) != string::npos) &#123;</span><br><span class="line">        <span class="comment">// 找到 * 左边的数字的起始位置</span></span><br><span class="line">        <span class="type">size_t</span> left_start = pos;</span><br><span class="line">        <span class="keyword">while</span> (left_start &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">isdigit</span>(expr[left_start - <span class="number">1</span>])) &#123;</span><br><span class="line">            left_start--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 找到 * 右边的数字的结束位置</span></span><br><span class="line">        <span class="type">size_t</span> right_end = pos;</span><br><span class="line">        <span class="keyword">while</span> (right_end + <span class="number">1</span> &lt; expr.<span class="built_in">size</span>() &amp;&amp; <span class="built_in">isdigit</span>(expr[right_end + <span class="number">1</span>])) &#123;</span><br><span class="line">            right_end++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 提取左右数字</span></span><br><span class="line">        <span class="type">int</span> left_num = <span class="built_in">stoi</span>(expr.<span class="built_in">substr</span>(left_start, pos - left_start));</span><br><span class="line">        <span class="type">int</span> right_num = <span class="built_in">stoi</span>(expr.<span class="built_in">substr</span>(pos + <span class="number">1</span>, right_end - pos));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 计算乘积并取模</span></span><br><span class="line">        <span class="type">int</span> product = (left_num * right_num) % MOD;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 替换原字符串中的部分</span></span><br><span class="line">        expr.<span class="built_in">replace</span>(left_start, right_end - left_start + <span class="number">1</span>, <span class="built_in">to_string</span>(product));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 现在只剩下加法，直接计算总和</span></span><br><span class="line">    <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="type">size_t</span> start = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (start &lt; expr.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        <span class="type">size_t</span> end = expr.<span class="built_in">find</span>(<span class="string">&#x27;+&#x27;</span>, start);</span><br><span class="line">        <span class="keyword">if</span> (end == string::npos) &#123;</span><br><span class="line">            end = expr.<span class="built_in">size</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> num = <span class="built_in">stoi</span>(expr.<span class="built_in">substr</span>(start, end - start));</span><br><span class="line">        result = (result + num) % MOD;</span><br><span class="line">        start = end + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; result &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>虽然说我们是模拟，但是也不能完全模拟</strong>。因为你要按照计算机更好实现的方式来模拟。</p>
<p>这个思路最大的问题在于，它用string手动存储了整个表达式，手动解析了运算符号。非常依赖字符串索引。</p>
<p>这是不会利用<strong>cin</strong>的表现。cin&gt;&gt;t可以直接读取一个整数，跳过空格和换行符。cin &gt;&gt;c可以读取一个字符。</p>
<p>所以你可以根据c++的输入流自动处理数字和运算符。达到边输入边计算的效果。</p>
<p><code>1+1*3+4</code>  <code>1*5+3*6</code></p>
<p>我们再看几个例子，那我们按照计算机的输入方法从左往右看。第一个数字是1，然后接着的运算符是“+”，那显然1就是要被我们直接加到结果里面而不需要进行乘法运算的了。用一个sum变量存一下，把1加进去。第二个数字是1，后面的运算符号是*，那1就要和乘号后面的数相乘。得到一个数，后面是＋号，那把前面的乘积累计到sum，最后是4，也直接加上去。</p>
<p>在这个模拟过程中，我们不难发现，其实我们只需要关注两个东西。一个是当前的总和，一个是需要乘了之后才能加上去的和。那么乘积我们用t来维护，遇到乘号时，累积到当前结果t,如果是加号，说明乘法段结束，把t加入总和sum，然后重置t。最终sum+t的答案就是最终结果</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">10000</span>;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> x,s,t; <span class="comment">//x是当前的数，s是和，t是当前段的乘积</span></span><br><span class="line"><span class="type">char</span> c;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin&gt;&gt;t;<span class="comment">//先读入第一个数，之后每次读入一个符号一个数</span></span><br><span class="line">    <span class="keyword">while</span>(cin &gt;&gt;c &amp;&amp; c != <span class="string">&#x27;\n&#x27;</span>)&#123; <span class="comment">//最后会读到换行符</span></span><br><span class="line">        cin &gt;&gt;x;</span><br><span class="line">        <span class="keyword">if</span>(c == <span class="string">&#x27;*&#x27;</span>) t = t * x % mod; <span class="comment">//是乘号就相乘</span></span><br><span class="line">        <span class="keyword">else</span> s = (s + t) % mod,t = x; <span class="comment">//加号就加上上一段的积，t变为下一段的第一个数</span></span><br><span class="line">    &#125;</span><br><span class="line">   cout &lt;&lt;(s + t) % mod;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>其实到这里，就非常接近栈的思想了。都是用完即丢，一边接受一边计算一边处理。</p>
<p>采取同样的输入方式，如果是×号，获取栈顶的元素，然后和当下数字相乘，然后把栈顶元素弹出来，把乘后的数字放上去。如果碰到的是加号，不需要处理，后面把栈里面的元素都一起加起来就好。（因为乘法运算算完都是加法运算了）。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">10000</span>;</span><br><span class="line"><span class="type">char</span> op;</span><br><span class="line">stack&lt;<span class="type">int</span>&gt;q;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> t,m;</span><br><span class="line">    cin &gt;&gt;t;</span><br><span class="line">    q.<span class="built_in">push</span>(t);</span><br><span class="line">    <span class="keyword">while</span>(cin&gt;&gt;op &amp;&amp; op!=<span class="string">&#x27;\n&#x27;</span>) &#123;</span><br><span class="line">        <span class="type">int</span> num;</span><br><span class="line">        cin &gt;&gt;num;</span><br><span class="line">        <span class="keyword">if</span>(op==<span class="string">&#x27;*&#x27;</span>) &#123;</span><br><span class="line">            <span class="type">int</span> top=q.<span class="built_in">top</span>();</span><br><span class="line">            q.<span class="built_in">pop</span>();</span><br><span class="line">            q.<span class="built_in">push</span>(num*top%mod);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            q.<span class="built_in">push</span>(num%mod);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        sum=(sum+q.<span class="built_in">top</span>())%mod;</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt;sum&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>用熟练了之后你会发现其实用的挺顺手的。也许你会说，这还不如前面的动态维护呢，时间复杂度都是O(n)。</p>
<p>栈的空间复杂度还可能大一点。但是动态维护的方法仅适用于+，*。栈的话可以扩展到有括号的。这时候你就能理会栈的方便了。（后面会继续讲解单调栈以及进阶版表达式求值和括号匹配例题）</p>

        <h2 id="队列实战1（用队列实现bfs）"   >
          <a href="#队列实战1（用队列实现bfs）" class="heading-link"><i class="fas fa-link"></i></a><a href="#队列实战1（用队列实现bfs）" class="headerlink" title="队列实战1（用队列实现bfs）"></a>队列实战1（用队列实现bfs）</h2>
      <p><strong>Breadth First Search (BFS) 宽度优先搜索</strong>，又称广度优先搜索，是图搜索算法中的一种，BFS 顾名思义，我们搜索的过程是平铺开进行搜索，即从起点开始，将所有和它<strong>相邻的结点</strong>都搜索一遍，然后再一个个去搜索这些相邻结点自己的相邻节点，<strong>一层一层铺开</strong>，从而进行搜索。其搜索过程就像水中的涟漪，从中心开始，<strong>向四周进行扩散</strong>，直到遍历完整个图。（贴心的备上视频）</p>
<p><video src="../images/%E9%98%9F%E5%88%97.mp4"></video></p>
<p>对于 BFS 算法，正如上面所说的，我们需要一层一层遍历所有的相邻结点。那么<strong>相邻结点之间的先后顺序</strong>如何确定？因此我们需要一个数据结构来进行存储和操作，需要使得<strong>先遍历的结点先被存储</strong>，直到当前层都被存储后，按照先后顺序，<strong>先被存储</strong>的结点也会被<strong>先取出来</strong>，继续遍历它的相邻结点。</p>
<p>我们可以惊奇的发现，这个需求不就是我们的<strong>队列</strong>吗，<em><strong>First In First Out (FIFO)*</strong> 完全契合这里的 use case。因此对于 BFS 我们需要使用 Queue 这样的一个数据结构，来</em><em>存储每一层的结点</em>*，同时**维护『先进先出 FIFO』**的顺序。</p>
<p>理论知识差不多就这样了。文字描述有点抽象，附上代码讲解</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++,h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义二叉树节点结构</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">TreeNode</span> &#123;</span><br><span class="line">    <span class="type">int</span> val;           <span class="comment">// 节点存储的值</span></span><br><span class="line">    TreeNode* left;    <span class="comment">// 指向左子节点的指针</span></span><br><span class="line">    TreeNode* right;   <span class="comment">// 指向右子节点的指针</span></span><br><span class="line">    <span class="comment">// 构造函数：初始化节点值，左右子节点默认为空（NULL）</span></span><br><span class="line">    <span class="built_in">TreeNode</span>(<span class="type">int</span> x) : <span class="built_in">val</span>(x), <span class="built_in">left</span>(<span class="literal">NULL</span>), <span class="built_in">right</span>(<span class="literal">NULL</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 二叉树的层序遍历（BFS 实现）</span></span><br><span class="line"><span class="comment"> * @param root 二叉树的根节点指针</span></span><br><span class="line"><span class="comment"> * @return 二维数组，每一层节点的值组成一个子数组</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">levelOrder</span>(TreeNode* root) &#123;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; ans;  <span class="comment">// 存储最终结果的二维数组</span></span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">NULL</span>) <span class="keyword">return</span> ans;  <span class="comment">// 空树直接返回</span></span><br><span class="line">    </span><br><span class="line">    queue&lt;TreeNode*&gt; q;       <span class="comment">// 使用队列辅助 BFS 遍历</span></span><br><span class="line">    q.<span class="built_in">push</span>(root);             <span class="comment">// 根节点入队</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (!q.<span class="built_in">empty</span>()) &#123;      <span class="comment">// 队列不空时循环</span></span><br><span class="line">        <span class="type">int</span> s = q.<span class="built_in">size</span>();     <span class="comment">// 当前层的节点数</span></span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; v;        <span class="comment">// 存储当前层的节点值</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 遍历当前层的所有节点</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s; i++) &#123;</span><br><span class="line">            TreeNode* node = q.<span class="built_in">front</span>();  <span class="comment">// 取出队首节点</span></span><br><span class="line">            q.<span class="built_in">pop</span>();                     <span class="comment">// 弹出队首节点</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 将当前节点的左子节点加入队列（下一层）</span></span><br><span class="line">            <span class="keyword">if</span> (node-&gt;left != <span class="literal">NULL</span>) q.<span class="built_in">push</span>(node-&gt;left);</span><br><span class="line">            <span class="comment">// 将当前节点的右子节点加入队列（下一层）</span></span><br><span class="line">            <span class="keyword">if</span> (node-&gt;right != <span class="literal">NULL</span>) q.<span class="built_in">push</span>(node-&gt;right);</span><br><span class="line">            </span><br><span class="line">            v.<span class="built_in">push_back</span>(node-&gt;val);  <span class="comment">// 记录当前节点的值</span></span><br><span class="line">        &#125;</span><br><span class="line">        ans.<span class="built_in">push_back</span>(v);  <span class="comment">// 将当前层的结果加入最终答案</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 构建一棵二叉树（示例）</span></span><br><span class="line">    <span class="comment">//       3</span></span><br><span class="line">    <span class="comment">//      / \</span></span><br><span class="line"><span class="comment">    //     9  20</span></span><br><span class="line">    <span class="comment">//       /  \</span></span><br><span class="line"><span class="comment">    //      15   7</span></span><br><span class="line">    TreeNode* root = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(<span class="number">3</span>);          <span class="comment">// 根节点</span></span><br><span class="line">    root-&gt;left = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(<span class="number">9</span>);              <span class="comment">// 左子节点</span></span><br><span class="line">    root-&gt;right = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(<span class="number">20</span>);            <span class="comment">// 右子节点</span></span><br><span class="line">    root-&gt;right-&gt;left = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(<span class="number">15</span>);     <span class="comment">// 右左孙子节点</span></span><br><span class="line">    root-&gt;right-&gt;right = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(<span class="number">7</span>);     <span class="comment">// 右右孙子节点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 调用层序遍历函数</span></span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; result = <span class="built_in">levelOrder</span>(root);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 打印结果</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;层序遍历结果：&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; level : result) &#123;       <span class="comment">// 遍历每一层</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> val : level) &#123;        <span class="comment">// 遍历当前层的每个值</span></span><br><span class="line">            cout &lt;&lt; val &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;  <span class="comment">// 每层换行</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 释放内存（实际工程中需要，此处简化）</span></span><br><span class="line">    <span class="comment">// delete root-&gt;right-&gt;right;</span></span><br><span class="line">    <span class="comment">// delete root-&gt;right-&gt;left;</span></span><br><span class="line">    <span class="comment">// delete root-&gt;right;</span></span><br><span class="line">    <span class="comment">// delete root-&gt;left;</span></span><br><span class="line">    <span class="comment">// delete root;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  <span class="comment">// 程序正常结束</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>看不懂没有关系~~，你只需要大概有个概念就好。以后慢慢就自己懂了（疑似自己讲不清楚开始画饼）。</p>
<p>其实主要原因是这只是个入门系列，不宜讲得太深。因为队列只是一个工具，它往往要结合别的算法，比如bfs，所以后面会开一期bfs专栏来继续队列这一系列。</p>
<p>后面我们会讲到，栈与队列如何实现对方，单调栈，单调队列，优先队列，滑动窗口（小小预告画饼）</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://1artemise.github.io">artemis</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://1artemise.github.io/2025/09/24/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/">https://1artemise.github.io/2025/09/24/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/acm/">acm</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/">栈与队列</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/09/24/%E6%89%93%E8%A1%A8%E6%89%93%E8%A1%A8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">打表打表</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/09/23/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="paginator-prev__text">树状数组</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="giscus-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">
          什么是栈？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">
          栈的基本操作有哪些？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.1.</span> <span class="toc-text">
          注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%98%9F%E5%88%97%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">
          什么是队列？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%88%97%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">
          队列有哪些常用操作？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%E5%AE%9E%E6%88%98%E7%8E%AF%E8%8A%821%EF%BC%88%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">
          栈实战环节1（括号匹配）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%E5%AE%9E%E6%88%98%E7%8E%AF%E8%8A%822%EF%BC%88%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">
          栈实战环节2（表达式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%88%97%E5%AE%9E%E6%88%981%EF%BC%88%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0bfs%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">
          队列实战1（用队列实现bfs）</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/背景.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">jade</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/1artemise" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="wjywq12345" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="2985725866" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>artemis</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="访问人数"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="浏览总量"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><!-- 在 footer.pug 文件末尾添加以下代码--><script>// 点击特效代码
(function() {
    // 创建爱心特效
    function createHeartEffect(x, y) {
        const heart = document.createElement('div');
        heart.style.cssText = `
            position: fixed;
            left: ${x}px;
            top: ${y}px;
            width: 20px;
            height: 20px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ff4757"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>') no-repeat center center;
            background-size: contain;
            pointer-events: none;
            z-index: 9999;
            transition: all 1s ease-out;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        `;
        document.body.appendChild(heart);
        
        setTimeout(() => {
            heart.style.opacity = '0';
            heart.style.transform = `translate(-50%, -100px) scale(0.5)`;
        }, 50);
        
        setTimeout(() => {
            document.body.removeChild(heart);
        }, 1000);
    }

    // 创建文字特效
    function createTextEffect(x, y, text) {
        const textEl = document.createElement('div');
        textEl.style.cssText = `
            position: fixed;
            left: ${x}px;
            top: ${y}px;
            color: #87ceeb;
            font-size: 16px;
            font-weight: bold;
            pointer-events: none;
            z-index: 9999;
            transition: all 1s ease-out;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        `;
        textEl.textContent = text;
        document.body.appendChild(textEl);
        
        setTimeout(() => {
            textEl.style.opacity = '0';
            textEl.style.transform = `translate(-50%, -80px) scale(0.8)`;
        }, 50);
        
        setTimeout(() => {
            document.body.removeChild(textEl);
        }, 1000);
    }

    // 点击事件处理
    document.addEventListener('click', function(e) {
        const effects = ['heart', 'text'];
        const randomEffect = effects[Math.floor(Math.random() * effects.length)];
        
        if (randomEffect === 'heart') {
            createHeartEffect(e.clientX, e.clientY);
        } else {
            const texts = ['今日方知我是我', '宁作我，岂其卿', '高山仰止', '霁月光风', '我心清且微', '犹怜草木青'];
            const randomText = texts[Math.floor(Math.random() * texts.length)];
            createTextEffect(e.clientX, e.clientY, randomText);
        }
    });

    // 移动端触摸事件
    document.addEventListener('touchstart', function(e) {
        const touch = e.touches[0];
        const effects = ['heart', 'text'];
        const randomEffect = effects[Math.floor(Math.random() * effects.length)];
        
        if (randomEffect === 'heart') {
            createHeartEffect(touch.clientX, touch.clientY);
        } else {
            const texts = ['今日方知我是我', '宁作我，岂其卿', '高山仰止', '霁月光风', '我心清且微', '犹怜草木青'];
            const randomText = texts[Math.floor(Math.random() * texts.length)];
            createTextEffect(touch.clientX, touch.clientY, randomText);
        }
    });
})();
// 鼠标跟随粒子特效</script><script>(function() {
    class Particle {
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.size = Math.random() * 5 + 2;
            this.speedX = Math.random() * 3 - 1.5;
            this.speedY = Math.random() * 3 - 1.5;
            this.color = `hsl(${Math.random() * 60 + 180}, 70%, 60%)`; // 蓝色系
        }
        
        update() {
            this.x += this.speedX;
            this.y += this.speedY;
            if (this.size > 0.2) this.size -= 0.1;
        }
        
        draw(ctx) {
            ctx.fillStyle = this.color;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        }
    }

    let particles = [];
    let canvas = document.createElement('canvas');
    let ctx = canvas.getContext('2d');
    canvas.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9998;
    `;
    document.body.appendChild(canvas);

    function init() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        for (let i = 0; i < particles.length; i++) {
            particles[i].update();
            particles[i].draw(ctx);
            
            if (particles[i].size <= 0.2) {
                particles.splice(i, 1);
                i--;
            }
        }
        requestAnimationFrame(animate);
    }

    init();
    animate();

    let mouseX = 0;
    let mouseY = 0;
    document.addEventListener('mousemove', (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        
        for (let i = 0; i < 5; i++) {
            particles.push(new Particle(mouseX, mouseY));
        }
    });

    window.addEventListener('resize', init);
})();</script></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadGiscus() {
  var container = document.getElementById('giscus-container');
  
  if (!container) {
    return;
  }

  // 清空容器内容，防止重复加载
  container.innerHTML = '';

  var script = document.createElement('script');
  script.src = 'https://giscus.app/client.js';
  script.setAttribute('data-repo', '1artemise/-for_comment');
  script.setAttribute('data-repo-id', 'R_kgDOP1AvRA');
  script.setAttribute('data-category', 'Announcements');
  script.setAttribute('data-category-id', 'DIC_kwDOP1AvRM4Cvx7c');
  script.setAttribute('data-mapping', 'pathname');
  script.setAttribute('data-strict', '0');
  script.setAttribute('data-reactions-enabled', '1');
  script.setAttribute('data-emit-metadata', '0');
  script.setAttribute('data-input-position', 'top');
  script.setAttribute('data-theme', 'light');
  script.setAttribute('data-lang', 'zh-CN');
  script.setAttribute('data-loading', 'lazy');
  script.setAttribute('crossorigin', 'anonymous');
  script.setAttribute('async', '');
  
  if (false) {
    script.setAttribute('data-pjax-rm', '');
  }
  
  container.appendChild(script);
}

if (false) {
  loadGiscus();
} else {
  window.addEventListener('DOMContentLoaded', loadGiscus, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>