<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="本文基础：请确保你学过图论基本知识，vector的基本用法，结构体，以及一些dfs与链表知识                     图的存储        问题引入： 给定一个有向图，包含n个顶点和m条边，计算该图中连通分量的数量 输入格式： 第一行两个整数n,m 接下来m行，每行两个整数u,v.表示顶点u与顶点v之间有一条边 输出格式: 输出一个整数，表示联通分量的数量 输入 5 31 22">
<meta property="og:type" content="article">
<meta property="og:title" content="图论-图的存储（1）">
<meta property="og:url" content="https://1artemise.github.io/2025/11/05/%E5%9B%BE%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文基础：请确保你学过图论基本知识，vector的基本用法，结构体，以及一些dfs与链表知识                     图的存储        问题引入： 给定一个有向图，包含n个顶点和m条边，计算该图中连通分量的数量 输入格式： 第一行两个整数n,m 接下来m行，每行两个整数u,v.表示顶点u与顶点v之间有一条边 输出格式: 输出一个整数，表示联通分量的数量 输入 5 31 22">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1artemise.github.io/images/image-20251105194021935.png">
<meta property="article:published_time" content="2025-11-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-05T14:19:26.637Z">
<meta property="article:author" content="artemis">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="acm">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1artemise.github.io/images/image-20251105194021935.png"><title>图论-图的存储（1） | Hexo</title><link ref="canonical" href="https://1artemise.github.io/2025/11/05/%E5%9B%BE%E8%AE%BA/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-book-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-handshake"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/gallery/"><span class="header-nav-menu-item__icon"><i class="fas fa-camera"></i></span><span class="header-nav-menu-item__text">相册</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于我</span></a></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">欢迎来到我的世界</div><div class="header-banner-info__subtitle">也许我们未曾相逢，也不会见面，但陌生人，愿你平和而勇敢；
也许我们相识已久，也常常遇见，我的朋友，愿我们总如初见</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-header-title">图论-图的存储（1）</h1><div class="post-header-meta"><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-calendar-alt"></i></span><time class="post-header-meta__text" datetime="2025-11-04T16:00:00.000Z">2025-11-05</time></span><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-folder"></i></span><a class="post-header-meta__text" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span></div></header><div class="post-body"><p>本文基础：请确保你学过<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://oi-wiki.org/graph/concept/" >图论基本知识</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，vector的基本用法，结构体，以及一些dfs与链表知识</p>

        <h1 id="图的存储"   >
          <a href="#图的存储" class="heading-link"><i class="fas fa-link"></i></a><a href="#图的存储" class="headerlink" title="图的存储"></a>图的存储</h1>
      <blockquote>
<p><strong>问题引入</strong>：</p>
<p>给定一个有向图，包含n个顶点和m条边，计算该图中连通分量的数量</p>
<p><strong>输入格式：</strong></p>
<p>第一行两个整数n,m</p>
<p>接下来m行，每行两个整数u,v.表示顶点u与顶点v之间有一条边</p>
<p><strong>输出格式:</strong></p>
<p>输出一个整数，表示联通分量的数量</p>
<p><strong>输入</strong></p>
<p>5 3<br>1 2<br>2 3<br>4 5</p>
<p><strong>输出</strong></p>
<p>2</p>
<p><strong>解释</strong></p>
<p>顶点1、2、3形成一个连通分量，顶点4、5形成另一个连通分量，因此共有2个连通分量。</p>
</blockquote>

        <h2 id="初步阶段：直接存边"   >
          <a href="#初步阶段：直接存边" class="heading-link"><i class="fas fa-link"></i></a><a href="#初步阶段：直接存边" class="headerlink" title="初步阶段：直接存边"></a>初步阶段：直接存边</h2>
      <p>很明显，我们只需要联通分量的数量，那么什么是联通分量？</p>
<p><strong>如果从某个顶点进行遍历，能够到达的所有顶点必然属于同一个联通变量</strong></p>
<p>也就是说<strong>连通性&#x3D;可达性</strong></p>
<p>那我们就有了一个朴素的思想，<strong>dfs探索可达性</strong></p>
<p>准备阶段，我们用一个数组来记录每一条边，数组的每个元素包含起点终点。再用另一个数组标记顶点是否被访问。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span>&#123;</span><br><span class="line">	<span class="type">int</span> u,v;<span class="comment">//边的起点和终点</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">vector&lt;edge&gt;e;<span class="comment">//存储所有边的数组</span></span><br><span class="line">vector&lt;<span class="type">bool</span>&gt;vis;<span class="comment">//标记顶点是否被访问过</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt;n&gt;&gt;m;</span><br><span class="line">    vis.<span class="built_in">resize</span>(n<span class="number">+1</span>,<span class="number">0</span>);</span><br><span class="line">    e.<span class="built_in">resize</span>(m<span class="number">+1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        cin &gt;&gt;e[i].u&gt;&gt;e[i].v;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>那么dfs部分怎么写呢？我写dfs的目的是什么，<strong>是我能通过一个u节点到达哪个节点。</strong></p>
<p>那我遍历每一条边，找到所有以u为起点的边，再以访问到的边为起点继续递归访问，边访问边标记。如果访问到已经访问到的节点就直接返回。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (vis[u]) <span class="keyword">return</span>;     <span class="comment">// 基线条件：如果已访问，直接返回</span></span><br><span class="line">  vis[u] = <span class="literal">true</span>;          <span class="comment">// 标记当前顶点为已访问</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;     <span class="comment">// 遍历所有边</span></span><br><span class="line">    <span class="keyword">if</span> (e[i].u == u) &#123;               <span class="comment">// 找到以u为起点的边</span></span><br><span class="line">      <span class="built_in">dfs</span>(e[i].v);                   <span class="comment">// 递归访问终点v</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>插一句题外话，可以遍历节点，那也可以遍历边来查找边。就像这样。(与本题无关)</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">find_edge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;    <span class="comment">// 遍历所有边</span></span><br><span class="line">    <span class="keyword">if</span> (e[i].u == u &amp;&amp; e[i].v == v) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;  <span class="comment">// 找到从u到v的边</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;     <span class="comment">// 未找到</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>好的，那么附上完整代码</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Edge</span> &#123;</span><br><span class="line">  <span class="type">int</span> u, v;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line">vector&lt;Edge&gt; e;</span><br><span class="line">vector&lt;<span class="type">bool</span>&gt; vis;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (vis[u]) <span class="keyword">return</span>;</span><br><span class="line">  vis[u] = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">    <span class="keyword">if</span> (e[i].u == u) &#123;</span><br><span class="line">      <span class="built_in">dfs</span>(e[i].v);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line"></span><br><span class="line">  vis.<span class="built_in">resize</span>(n + <span class="number">1</span>, <span class="literal">false</span>);</span><br><span class="line">  e.<span class="built_in">resize</span>(m + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">    cin &gt;&gt; e[i].u &gt;&gt; e[i].v;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> count = <span class="number">0</span>;  <span class="comment">// 连通分量计数器</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 遍历所有顶点</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!vis[i]) &#123;  <span class="comment">// 如果顶点未被访问过</span></span><br><span class="line">      count++;      <span class="comment">// 发现一个新的连通分量</span></span><br><span class="line">      <span class="built_in">dfs</span>(i);       <span class="comment">// 遍历整个连通分量</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  cout &lt;&lt; count &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>观察一下这个做法的时间复杂度：</p>
<p>查询是否存在某条边：𝑂(𝑚)<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(m)">。</p>
<p>遍历一个点的所有出边：𝑂(𝑚)<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(m)">。</p>
<p>遍历整张图：𝑂(𝑛𝑚)<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(nm)">。</p>
<p>空间复杂度：𝑂(𝑚)<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(m)">。</p>
<p>每一次都要遍历图，时间复杂度还是不小的。因此人们提出了另一种思想</p>

        <h2 id="中级阶段：邻接矩阵"   >
          <a href="#中级阶段：邻接矩阵" class="heading-link"><i class="fas fa-link"></i></a><a href="#中级阶段：邻接矩阵" class="headerlink" title="中级阶段：邻接矩阵"></a>中级阶段：邻接矩阵</h2>
      <p>由于每条边都有两个节点，<strong>两个节点间只存在两个状态——有边和无边。</strong></p>
<p>我们自然的想到可以建一个二维数组，<strong>用对应位置的0&#x2F;1来表示有无边连接。</strong></p>
<p>假设关系：A认识B, A认识C, B认识D, C认识D</p>
<p>那么对应的邻接矩阵就是这样的</p>
<p><img src="/../images/image-20251105194021935.png" alt="image-20251105194021935"></p>
<p>所以它的精髓就是，<strong>用二维表格清晰表达顶点间关系，通过行列索引判断连通性。</strong></p>
<p>所以有了一个最显著的优点，o1判断是否存在边</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">find_edge</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v)</span></span>&#123;<span class="keyword">return</span> adj[u][v];&#125;</span><br></pre></td></tr></table></div></figure>

<p>我们仍然用vector来进行矩阵的定义和初始化</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;<span class="type">bool</span>&gt;&gt;adj;<span class="comment">//邻接矩阵</span></span><br><span class="line">adj.<span class="built_in">resize</span>(n<span class="number">+1</span>,<span class="built_in">vector</span>&lt;<span class="type">bool</span>&gt;(n<span class="number">+1</span>,<span class="literal">false</span>));<span class="comment">//创建n*n矩阵，初始没有边连接</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">    <span class="type">int</span> u,v;</span><br><span class="line">    cin &gt;&gt;u&gt;&gt;v;</span><br><span class="line">    adj[u][v]==<span class="literal">true</span>;<span class="comment">//标记边存在</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>有了邻接矩阵，我们的dfs也可以优化了。因为我们要找节点u能到达的，实际只需要横着找一遍</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(vis[u]) <span class="keyword">return</span>;</span><br><span class="line">	vis[u]==<span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> v=<span class="number">1</span>;v&lt;=n;v++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(adj[u][v] &amp;&amp; !vis[v])&#123;</span><br><span class="line">            <span class="built_in">dfs</span>(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>附上完整代码~</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line">vector&lt;vector&lt;<span class="type">bool</span>&gt;&gt; adj;  <span class="comment">// 邻接矩阵</span></span><br><span class="line">vector&lt;<span class="type">bool</span>&gt; vis;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (vis[u]) <span class="keyword">return</span>;</span><br><span class="line">    vis[u] = <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 有向图：只遍历从u出发的边（u→v方向）</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> v = <span class="number">1</span>; v &lt;= n; ++v) &#123;</span><br><span class="line">        <span class="keyword">if</span> (adj[u][v] &amp;&amp; !vis[v]) &#123;  <span class="comment">// 存在边 u→v 且v未访问</span></span><br><span class="line">            <span class="built_in">dfs</span>(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 初始化邻接矩阵（n+1)×(n+1)，全部为false</span></span><br><span class="line">    adj.<span class="built_in">resize</span>(n + <span class="number">1</span>, <span class="built_in">vector</span>&lt;<span class="type">bool</span>&gt;(n + <span class="number">1</span>, <span class="literal">false</span>));</span><br><span class="line">    vis.<span class="built_in">resize</span>(n + <span class="number">1</span>, <span class="literal">false</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 输入有向边</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">        <span class="type">int</span> u, v;</span><br><span class="line">        cin &gt;&gt; u &gt;&gt; v;</span><br><span class="line">        adj[u][v] = <span class="literal">true</span>;  <span class="comment">// 只标记u→v方向</span></span><br><span class="line">        <span class="comment">// 注意：这里没有 adj[v][u] = true（有向图的关键区别！）</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!vis[i]) &#123;</span><br><span class="line">            count++;</span><br><span class="line">            <span class="built_in">dfs</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;有向图连通分量数量: &quot;</span> &lt;&lt; count &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>插一句题外话，其实有向图和无向图的差别只在于</p>
<p>无向图的边是双向的，要考虑两个方向</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入无向边时，同时标记两个方向</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">    <span class="type">int</span> u, v;</span><br><span class="line">    cin &gt;&gt; u &gt;&gt; v;</span><br><span class="line">    adj[u][v] = <span class="literal">true</span>;  <span class="comment">// u→v</span></span><br><span class="line">    adj[v][u] = <span class="literal">true</span>;  <span class="comment">// v→u （关键！让矩阵对称）</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// DFS遍历保持不变（因为矩阵已经对称）</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> v = <span class="number">1</span>; v &lt;= n; ++v) &#123;</span><br><span class="line">    <span class="keyword">if</span> (adj[u][v]) &#123;  <span class="comment">// 现在只需要检查一个方向</span></span><br><span class="line">        <span class="built_in">dfs</span>(v);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>同样的附上时间复杂度</p>
<p>查询是否存在某条边：𝑂(1)<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(1)">。</p>
<p>遍历一个点的所有出边：𝑂(𝑛)<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(n)">。</p>
<p>遍历整张图：𝑂(𝑛2)<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(n^2)">。</p>
<p>空间复杂度：𝑂(𝑛2)<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(n^2)">。</p>
<blockquote>
<p>[!NOTE]</p>
<p>邻接矩阵只适用于<strong>没有重边</strong>（或重边可以忽略）的情况。</p>
<p>其最显著的优点是可以 <strong>𝑂(1)<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(1)"> 查询一条边是否存在。</strong></p>
<p>由于邻接矩阵在<strong>稀疏图上效率很低</strong>（尤其是在点数较多的图上，空间无法承受），所以一般只会在稠密图上使用邻接矩阵。</p>
</blockquote>

        <h2 id="高级阶段：邻接表"   >
          <a href="#高级阶段：邻接表" class="heading-link"><i class="fas fa-link"></i></a><a href="#高级阶段：邻接表" class="headerlink" title="高级阶段：邻接表"></a>高级阶段：邻接表</h2>
      <p>如果说邻接矩阵的问人方式，是问遍所有人你认不认识张三，那么邻接表的问人方式像是直接查看张三的通讯录，只看张三认识的人。我们只用把每个人的认识的人都存在他的通讯录下，就可以实现高效拆查询。<strong>这里我们仍然用到vector(太好用了！)</strong></p>
<p>直观的说大概是这样的。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;adj;</span><br><span class="line"><span class="comment">//示例，顶点1认识2，3，顶点2认识4</span></span><br><span class="line">adj[<span class="number">1</span>]=&#123;<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">adj[<span class="number">2</span>]=&#123;<span class="number">4</span>&#125;;</span><br><span class="line">adj[<span class="number">3</span>]=&#123;&#125;;</span><br></pre></td></tr></table></div></figure>

<p>那邻接表怎么dfs遍历，和构建邻接表呢</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(vis[u])<span class="keyword">return</span>;</span><br><span class="line">	vis[u]=<span class="literal">true</span>;</span><br><span class="line">	<span class="comment">//直接访问u的邻居链表</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> v:adj[u])&#123;</span><br><span class="line">        <span class="keyword">if</span>(!vis[v])&#123;</span><br><span class="line">            <span class="built_in">dfs</span>(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">    <span class="type">int</span> u,v;</span><br><span class="line">    cin &gt;&gt;u&gt;&gt;v;</span><br><span class="line">    adj[u],<span class="built_in">push_back</span>(v);<span class="comment">//只在u的列表中添加v</span></span><br><span class="line">    <span class="comment">//注意：有向图不添加adj[v].push_back(u)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>好的，附上完整代码</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; adj;  <span class="comment">// 邻接表</span></span><br><span class="line">vector&lt;<span class="type">bool</span>&gt; vis;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (vis[u]) <span class="keyword">return</span>;</span><br><span class="line">    vis[u] = <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 邻接表遍历：直接访问u的所有邻居</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> v : adj[u]) &#123;        <span class="comment">// 遍历u的邻居列表</span></span><br><span class="line">        <span class="keyword">if</span> (!vis[v]) &#123;</span><br><span class="line">            <span class="built_in">dfs</span>(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 初始化：n+1个空列表</span></span><br><span class="line">    adj.<span class="built_in">resize</span>(n + <span class="number">1</span>);</span><br><span class="line">    vis.<span class="built_in">resize</span>(n + <span class="number">1</span>, <span class="literal">false</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 构建邻接表</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">        <span class="type">int</span> u, v;</span><br><span class="line">        cin &gt;&gt; u &gt;&gt; v;</span><br><span class="line">        adj[u].<span class="built_in">push_back</span>(v);  <span class="comment">// 只在u的列表中添加v</span></span><br><span class="line">        <span class="comment">// 注意：有向图，不添加adj[v].push_back(u)</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!vis[i]) &#123;</span><br><span class="line">            count++;</span><br><span class="line">            <span class="built_in">dfs</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;有向图连通分量数量: &quot;</span> &lt;&lt; count &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>当然，这个简单的问题其实不能很好的体现邻接表的作用。（后面会补上完整邻接表板子）</p>
<p><strong>复杂度</strong></p>
<p>查询是否存在 𝑢<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="u"> 到 𝑣<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="v"> 的边：𝑂(𝑑+(𝑢))<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(d^+(u))">（如果事先进行了排序就可以使用 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://oi-wiki.org/basic/binary/" >二分查找</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 做到 𝑂(log⁡(𝑑+(𝑢)))<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(\log(d^+(u)))">）。</p>
<p>遍历点 𝑢<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="u">的所有出边：𝑂(𝑑+(𝑢))<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(d^+(u))">。</p>
<p>遍历整张图：𝑂(𝑛 +𝑚)<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(n+m)">。</p>
<p>空间复杂度：𝑂(𝑚)<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="O(m)">。</p>
<p><strong>应用</strong></p>
<p><strong>存各种图都很适合</strong>，除非有特殊需求（如需要快速查询一条边是否存在，且点数较少，可以使用邻接矩阵）。</p>
<p>尤其适用于需要<strong>对一个点的所有出边进行排序的场合</strong>。</p>

        <h2 id="同样高级的阶段：链式前向星"   >
          <a href="#同样高级的阶段：链式前向星" class="heading-link"><i class="fas fa-link"></i></a><a href="#同样高级的阶段：链式前向星" class="headerlink" title="同样高级的阶段：链式前向星"></a>同样高级的阶段：链式前向星</h2>
      <p>传统邻接表其实有一个很明显的问题，每个顶点都有一个vector。所以内存不连续，缓存不友好。</p>
<p>那么聪明的先人就发明出了链式前向星算法！</p>
<p><strong>用数组模拟链表，所有边存储在一个大数组中</strong></p>
<p>数据结构设计如下</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span>  <span class="comment">// for memset</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">100010</span>;  <span class="comment">// 最大顶点数</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXM = <span class="number">200010</span>;  <span class="comment">// 最大边数（无向图要×2）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 链式前向星的三要素</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Edge</span>&#123;</span><br><span class="line">    <span class="type">int</span> to; <span class="comment">//边的终点</span></span><br><span class="line">    <span class="type">int</span> next; <span class="comment">//下一条边的索引</span></span><br><span class="line">    <span class="comment">// int weight; 边的权重（可选）</span></span><br><span class="line">&#125;edge[MAXM]; <span class="comment">//边数组</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> head[MAXN]; <span class="comment">//head[u],顶点u的第一条边在edge数组中的索引</span></span><br><span class="line"><span class="type">int</span> cnt=<span class="number">0</span>;<span class="comment">//边计数器，当前边的数量</span></span><br></pre></td></tr></table></div></figure>

<p>添加边的函数</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">addedge</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v)</span></span>&#123;</span><br><span class="line">    edge[++cnt].to=v;<span class="comment">//新边的终点是u</span></span><br><span class="line">    edge[cnt].next=head[u];<span class="comment">//新边的下一条边u是原来的第一条边</span></span><br><span class="line">    head[u]=cnt;<span class="comment">//u的第一条边更新为新边</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>看不懂其实很正常，举个例子会好很多，假设我要依次添加边</p>
<p>1-&gt;2 ,1-&gt;3, 2-&gt;4</p>
<p><strong>添加1-2</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">初始化：head[1]=0,cnt=0</span><br><span class="line"> 添加边1-&gt;2</span><br><span class="line"> edge[1].to=2</span><br><span class="line"> edge[1].next=head[1]=0</span><br><span class="line"> head[1]=1</span><br><span class="line"> </span><br><span class="line"> 结果：head[1]-&gt;edge[1](to=2,next=0)</span><br></pre></td></tr></table></div></figure>

<p><strong>添加边1-3</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">edge[2].to=3</span><br><span class="line">edge[2].next=head[1]=1</span><br><span class="line">head[1]=2</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">head[1]-&gt;edge[2](to=3,next=1)-&gt;edge[1](to=2,next=0)-&gt;null</span><br></pre></td></tr></table></div></figure>

<p><strong>添加边2-&gt;4</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">edge[3].to = 4</span><br><span class="line">edge[3].next = head[2] = 0</span><br><span class="line">head[2] = 3</span><br><span class="line"></span><br><span class="line">结果:</span><br><span class="line">head[1] → edge[2] → edge[1] → NULL</span><br><span class="line">head[2] → edge[3] → NULL</span><br></pre></td></tr></table></div></figure>

<p><strong>遍历方式与过程解析</strong></p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 遍历u的所有邻居</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = head[u]; i != <span class="number">0</span>; i = edge[i].next) &#123;</span><br><span class="line">    <span class="type">int</span> v = edge[i].to;  <span class="comment">// 邻居顶点v</span></span><br><span class="line">    <span class="comment">// 处理v...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">以顶点<span class="number">1</span>为例</span><br><span class="line">head[<span class="number">1</span>] = <span class="number">2</span></span><br><span class="line">第一次循环: i=<span class="number">2</span>, v=edge[<span class="number">2</span>].to=<span class="number">3</span></span><br><span class="line">第二次循环: i=edge[<span class="number">2</span>].next=<span class="number">1</span>, v=edge[<span class="number">1</span>].to=<span class="number">2</span>  </span><br><span class="line">第三次循环: i=edge[<span class="number">1</span>].next=<span class="number">0</span>, 结束</span><br></pre></td></tr></table></div></figure>

<p>完整代码如下</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">100010</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXM = <span class="number">200010</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Edge</span> &#123;</span><br><span class="line">    <span class="type">int</span> to;</span><br><span class="line">    <span class="type">int</span> next;</span><br><span class="line">    <span class="comment">// int weight;  // 如果需要边权</span></span><br><span class="line">&#125; edge[MAXM];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> head[MAXN];</span><br><span class="line"><span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(head, <span class="number">0</span>, <span class="built_in">sizeof</span>(head));  <span class="comment">// 初始化为0</span></span><br><span class="line">    cnt = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加边</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">addEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">    edge[++cnt].to = v;</span><br><span class="line">    edge[cnt].next = head[u];</span><br><span class="line">    head[u] = cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加带权边</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">addEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">int</span> w)</span> </span>&#123;</span><br><span class="line">    edge[++cnt].to = v;</span><br><span class="line">    <span class="comment">// edge[cnt].weight = w;</span></span><br><span class="line">    edge[cnt].next = head[u];</span><br><span class="line">    head[u] = cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DFS遍历</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u, <span class="type">bool</span> visited[])</span> </span>&#123;</span><br><span class="line">    visited[u] = <span class="literal">true</span>;</span><br><span class="line">    cout &lt;&lt; u &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[u]; i != <span class="number">0</span>; i = edge[i].next) &#123;</span><br><span class="line">        <span class="type">int</span> v = edge[i].to;</span><br><span class="line">        <span class="keyword">if</span> (!visited[v]) &#123;</span><br><span class="line">            <span class="built_in">dfs</span>(v, visited);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印图的邻接关系</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printGraph</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;链式前向星表示的图:&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> u = <span class="number">1</span>; u &lt;= n; u++) &#123;</span><br><span class="line">        cout &lt;&lt; u &lt;&lt; <span class="string">&quot;: &quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = head[u]; i != <span class="number">0</span>; i = edge[i].next) &#123;</span><br><span class="line">            cout &lt;&lt; edge[i].to &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">init</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> n = <span class="number">5</span>;</span><br><span class="line">    <span class="comment">// 添加边: 1→2, 1→3, 2→4, 3→4, 4→5</span></span><br><span class="line">    <span class="built_in">addEdge</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">addEdge</span>(<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line">    <span class="built_in">addEdge</span>(<span class="number">2</span>, <span class="number">4</span>);</span><br><span class="line">    <span class="built_in">addEdge</span>(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">    <span class="built_in">addEdge</span>(<span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printGraph</span>(n);</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;DFS遍历(从1开始): &quot;</span>;</span><br><span class="line">    <span class="type">bool</span> visited[MAXN] = &#123;<span class="literal">false</span>&#125;;</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>, visited);</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://1artemise.github.io">artemis</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://1artemise.github.io/2025/11/05/%E5%9B%BE%E8%AE%BA/">https://1artemise.github.io/2025/11/05/%E5%9B%BE%E8%AE%BA/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/acm/">acm</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E5%9B%BE%E8%AE%BA/">图论</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/11/10/%E9%93%BE%E8%A1%A8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">链表</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/10/31/acm%E5%B0%8F%E5%BF%83%E5%BE%97/"><span class="paginator-prev__text">acm随笔</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="giscus-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-number">1.</span> <span class="toc-text">
          图的存储</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%9B%B4%E6%8E%A5%E5%AD%98%E8%BE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">
          初步阶段：直接存边</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E7%BA%A7%E9%98%B6%E6%AE%B5%EF%BC%9A%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5"><span class="toc-number">1.2.</span> <span class="toc-text">
          中级阶段：邻接矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E9%98%B6%E6%AE%B5%EF%BC%9A%E9%82%BB%E6%8E%A5%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">
          高级阶段：邻接表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%A0%B7%E9%AB%98%E7%BA%A7%E7%9A%84%E9%98%B6%E6%AE%B5%EF%BC%9A%E9%93%BE%E5%BC%8F%E5%89%8D%E5%90%91%E6%98%9F"><span class="toc-number">1.4.</span> <span class="toc-text">
          同样高级的阶段：链式前向星</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/背景.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">jade</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/1artemise" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="wjywq12345" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="2985725866" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>artemis</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="访问人数"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="浏览总量"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><!-- 在 footer.pug 文件末尾添加以下代码--><script>// 点击特效代码
(function() {
    // 创建爱心特效
    function createHeartEffect(x, y) {
        const heart = document.createElement('div');
        heart.style.cssText = `
            position: fixed;
            left: ${x}px;
            top: ${y}px;
            width: 20px;
            height: 20px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ff4757"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>') no-repeat center center;
            background-size: contain;
            pointer-events: none;
            z-index: 9999;
            transition: all 1s ease-out;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        `;
        document.body.appendChild(heart);
        
        setTimeout(() => {
            heart.style.opacity = '0';
            heart.style.transform = `translate(-50%, -100px) scale(0.5)`;
        }, 50);
        
        setTimeout(() => {
            document.body.removeChild(heart);
        }, 1000);
    }

    // 创建文字特效
    function createTextEffect(x, y, text) {
        const textEl = document.createElement('div');
        textEl.style.cssText = `
            position: fixed;
            left: ${x}px;
            top: ${y}px;
            color: #87ceeb;
            font-size: 16px;
            font-weight: bold;
            pointer-events: none;
            z-index: 9999;
            transition: all 1s ease-out;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        `;
        textEl.textContent = text;
        document.body.appendChild(textEl);
        
        setTimeout(() => {
            textEl.style.opacity = '0';
            textEl.style.transform = `translate(-50%, -80px) scale(0.8)`;
        }, 50);
        
        setTimeout(() => {
            document.body.removeChild(textEl);
        }, 1000);
    }

    // 点击事件处理
    document.addEventListener('click', function(e) {
        const effects = ['heart', 'text'];
        const randomEffect = effects[Math.floor(Math.random() * effects.length)];
        
        if (randomEffect === 'heart') {
            createHeartEffect(e.clientX, e.clientY);
        } else {
            const texts = ['今日方知我是我', '宁作我，岂其卿', '高山仰止', '霁月光风', '我心清且微', '犹怜草木青'];
            const randomText = texts[Math.floor(Math.random() * texts.length)];
            createTextEffect(e.clientX, e.clientY, randomText);
        }
    });

    // 移动端触摸事件
    document.addEventListener('touchstart', function(e) {
        const touch = e.touches[0];
        const effects = ['heart', 'text'];
        const randomEffect = effects[Math.floor(Math.random() * effects.length)];
        
        if (randomEffect === 'heart') {
            createHeartEffect(touch.clientX, touch.clientY);
        } else {
            const texts = ['今日方知我是我', '宁作我，岂其卿', '高山仰止', '霁月光风', '我心清且微', '犹怜草木青'];
            const randomText = texts[Math.floor(Math.random() * texts.length)];
            createTextEffect(touch.clientX, touch.clientY, randomText);
        }
    });
})();
// 鼠标跟随粒子特效</script><script>(function() {
    class Particle {
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.size = Math.random() * 5 + 2;
            this.speedX = Math.random() * 3 - 1.5;
            this.speedY = Math.random() * 3 - 1.5;
            this.color = `hsl(${Math.random() * 60 + 180}, 70%, 60%)`; // 蓝色系
        }
        
        update() {
            this.x += this.speedX;
            this.y += this.speedY;
            if (this.size > 0.2) this.size -= 0.1;
        }
        
        draw(ctx) {
            ctx.fillStyle = this.color;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        }
    }

    let particles = [];
    let canvas = document.createElement('canvas');
    let ctx = canvas.getContext('2d');
    canvas.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9998;
    `;
    document.body.appendChild(canvas);

    function init() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        for (let i = 0; i < particles.length; i++) {
            particles[i].update();
            particles[i].draw(ctx);
            
            if (particles[i].size <= 0.2) {
                particles.splice(i, 1);
                i--;
            }
        }
        requestAnimationFrame(animate);
    }

    init();
    animate();

    let mouseX = 0;
    let mouseY = 0;
    document.addEventListener('mousemove', (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        
        for (let i = 0; i < 5; i++) {
            particles.push(new Particle(mouseX, mouseY));
        }
    });

    window.addEventListener('resize', init);
})();</script></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadGiscus() {
  var container = document.getElementById('giscus-container');
  
  if (!container) {
    return;
  }

  // 清空容器内容，防止重复加载
  container.innerHTML = '';

  var script = document.createElement('script');
  script.src = 'https://giscus.app/client.js';
  script.setAttribute('data-repo', '1artemise/-for_comment');
  script.setAttribute('data-repo-id', 'R_kgDOP1AvRA');
  script.setAttribute('data-category', 'Announcements');
  script.setAttribute('data-category-id', 'DIC_kwDOP1AvRM4Cvx7c');
  script.setAttribute('data-mapping', 'pathname');
  script.setAttribute('data-strict', '0');
  script.setAttribute('data-reactions-enabled', '1');
  script.setAttribute('data-emit-metadata', '0');
  script.setAttribute('data-input-position', 'top');
  script.setAttribute('data-theme', 'light');
  script.setAttribute('data-lang', 'zh-CN');
  script.setAttribute('data-loading', 'lazy');
  script.setAttribute('crossorigin', 'anonymous');
  script.setAttribute('async', '');
  
  if (false) {
    script.setAttribute('data-pjax-rm', '');
  }
  
  container.appendChild(script);
}

if (false) {
  loadGiscus();
} else {
  window.addEventListener('DOMContentLoaded', loadGiscus, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>