<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="本文主要参考菜鸟教程和b站莫烦老师的视频，学习过程中发现其实很多部分讲的过于笼统，内容学习顺序不太妥当，有些内容无法直接理解。故自己调整了下学习顺序，对一些内容进行了扩展补充，对一些内容则进行了删改（非常少，基本都涵盖了）。如果你也刚入门，可以看看这篇文章，但是如果你已经是大牛，便不用浪费时间了                     1.什么是numpy?       NumPy(Numeric">
<meta property="og:type" content="article">
<meta property="og:title" content="numpy入门">
<meta property="og:url" content="https://1artemise.github.io/2025/09/29/numpy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文主要参考菜鸟教程和b站莫烦老师的视频，学习过程中发现其实很多部分讲的过于笼统，内容学习顺序不太妥当，有些内容无法直接理解。故自己调整了下学习顺序，对一些内容进行了扩展补充，对一些内容则进行了删改（非常少，基本都涵盖了）。如果你也刚入门，可以看看这篇文章，但是如果你已经是大牛，便不用浪费时间了                     1.什么是numpy?       NumPy(Numeric">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1artemise.github.io/images/image-20250929093614818.png">
<meta property="article:published_time" content="2025-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-30T08:02:09.721Z">
<meta property="article:author" content="artemis">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="python">
<meta property="article:tag" content="numpy">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1artemise.github.io/images/image-20250929093614818.png"><title>numpy入门 | Hexo</title><link ref="canonical" href="https://1artemise.github.io/2025/09/29/numpy/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-book-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-handshake"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/gallery/"><span class="header-nav-menu-item__icon"><i class="fas fa-camera"></i></span><span class="header-nav-menu-item__text">相册</span></a></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">欢迎来到我的世界</div><div class="header-banner-info__subtitle">也许我们未曾相逢，也不会见面，但陌生人，愿你平和而勇敢；
也许我们相识已久，也常常遇见，我的朋友，愿我们总如初见</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-header-title">numpy入门</h1><div class="post-header-meta"><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-calendar-alt"></i></span><time class="post-header-meta__text" datetime="2025-09-28T16:00:00.000Z">2025-09-29</time></span><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-folder"></i></span><a class="post-header-meta__text" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><span class="post-header-meta__separator">/</span><a class="post-header-meta__text" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/python/">python</a></span></div></header><div class="post-body"><p>本文主要参考<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/" >菜鸟教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>和b站莫烦老师的视频，学习过程中发现其实很多部分讲的<strong>过于笼统</strong>，内容学习顺序不太妥当，有些内容<strong>无法直接理解</strong>。故自己调整了下学习顺序，对一些内容进行了扩展补充，对一些内容则进行了删改（非常少，基本都涵盖了）。如果你也<strong>刚入门</strong>，可以看看这篇文章，但是如果你已经是大牛，便不用浪费时间了</p>

        <h2 id="1-什么是numpy"   >
          <a href="#1-什么是numpy" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-什么是numpy" class="headerlink" title="1.什么是numpy?"></a>1.什么是numpy?</h2>
      <p><code>NumPy</code>(Numerical Python)是<strong>Python</strong>语言的一个<strong>扩展程序库</strong>，支持大量的<strong>维度数组</strong>和<strong>矩阵运算</strong>。也针对数组运算提供大量的<strong>数学函数库</strong>。</p>
<p>它的运行速度非常快，主要用于数组计算，包含：</p>
<ul>
<li>强大的N维数组对象 ndarray</li>
<li>广播函数功能</li>
<li>整合c&#x2F;c++&#x2F;Fortran代码的工具</li>
<li>线性代数，傅里叶变换，随机数生成等功能</li>
</ul>
<p>（NumPy 通常与 SciPy（Scientific Python）和 Matplotlib（绘图库）一起使用， 这种组合广泛用于替代 MatLab，是一个强大的科学计算环境，有助于我们通过 Python 学习数据科学或者机器学习。）</p>

        <h2 id="2-如何安装numpy"   >
          <a href="#2-如何安装numpy" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-如何安装numpy" class="headerlink" title="2.如何安装numpy?"></a>2.如何安装numpy?</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/numpy/numpy-install.html" >NumPy 安装 | 菜鸟教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>前人所述备矣~依旧搬运</p>

        <h2 id="3-矩阵的实现（array）"   >
          <a href="#3-矩阵的实现（array）" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-矩阵的实现（array）" class="headerlink" title="3.矩阵的实现（array）"></a>3.矩阵的实现（array）</h2>
      <p>通过<code>array（）</code>我们可以实现矩阵的创建，我们需要在括号中填入<strong>列表形式</strong>的参数。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a))</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;numpy.ndarray&#x27;</span>&gt;</span><br></pre></td></tr></table></div></figure>

<p>它和列表的一个差别是，<strong>没有逗号</strong>（似乎显而易见）</p>
<p>而当我们尝试去输出数据类型，会发现一个陌生的字符串“numpy.ndarray”</p>

        <h4 id="什么是ndarray"   >
          <a href="#什么是ndarray" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是ndarray" class="headerlink" title="什么是ndarray?"></a>什么是ndarray?</h4>
      <p>NumPy 最重要的一个特点是其 <strong>N 维数组对象 ndarray</strong>，它是一系列同类型数据的集合，以 0 下标为开始进行集合中元素的索引。</p>
<p>ndarray 对象是用于<strong>存放同类型元素</strong>的多维数组。</p>
<p>ndarray 中的每个元素在内存中都有<strong>相同存储大小的区域</strong>。</p>
<p>ndarray 内部由以下内容组成：</p>
<ul>
<li>一个指向数据（内存或内存映射文件中的一块数据）的指针。</li>
<li>数据类型或 dtype，描述在数组中的固定大小值的格子。</li>
<li>一个表示数组形状（shape）的元组，表示各维度大小的元组。</li>
<li>一个跨度元组（stride），其中的整数指的是为了前进到当前维度下一个元素需要”跨过”的字节数。</li>
</ul>
<p><img src="/../images/image-20250929093614818.png" alt="image-20250929093614818"></p>
<p>创建一个 ndarray 只需调用 NumPy 的 array 函数即可：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.array(<span class="built_in">object</span>, dtype = <span class="literal">None</span>, copy = <span class="literal">True</span>, order = <span class="literal">None</span>, subok = <span class="literal">False</span>, ndmin = <span class="number">0</span>)</span><br></pre></td></tr></table></div></figure>

<p>这些参数中只有object是必须传入的。下附参数说明：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">object</td>
<td align="left"><strong>数组</strong>或嵌套的数列</td>
</tr>
<tr>
<td align="left">dtype</td>
<td align="left">数组元素的<strong>数据类型</strong>，可选</td>
</tr>
<tr>
<td align="left">copy</td>
<td align="left">对象是否需要<strong>复制</strong>，可选</td>
</tr>
<tr>
<td align="left">order</td>
<td align="left"><strong>创建数组的样式</strong>，C为行方向，F为列方向，A为任意方向（默认）</td>
</tr>
<tr>
<td align="left">subok</td>
<td align="left">默认返回一个与基类类型一致的数组</td>
</tr>
<tr>
<td align="left">ndmin</td>
<td align="left">指定生成数组的<strong>最小维度</strong></td>
</tr>
</tbody></table></div>
<p>下面我们来实际演示这些参数（只演示比较重要的，如果你感兴趣可以自己搜索）。</p>
<p>一开始我们就演示了一维数组的创立，二维也是同理</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多于一个维度  </span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line">a = np.array([[<span class="number">1</span>,  <span class="number">2</span>],  [<span class="number">3</span>,  <span class="number">4</span>]])  <span class="comment">#注意！不能写成（[1,2],[3,4]）</span></span><br><span class="line"><span class="built_in">print</span> (a)</span><br><span class="line"><span class="comment">#输出结果如下</span></span><br><span class="line">[[<span class="number">1</span>  <span class="number">2</span>] </span><br><span class="line"> [<span class="number">3</span>  <span class="number">4</span>]]</span><br></pre></td></tr></table></div></figure>


        <h4 id="ndmin-最小维度"   >
          <a href="#ndmin-最小维度" class="heading-link"><i class="fas fa-link"></i></a><a href="#ndmin-最小维度" class="headerlink" title="ndmin(最小维度)"></a>ndmin(最小维度)</h4>
      <p>什么是最小维度？顾名思义就是你定义的这个矩阵最少是几维，那你可能会疑惑，要是我定义一个一维数组但是令ndmin会怎么样呢？</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最小维度  </span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], ndmin =  <span class="number">2</span>)  </span><br><span class="line"><span class="built_in">print</span> (a)</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出如下</span></span><br><span class="line">[[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>]]</span><br></pre></td></tr></table></div></figure>

<p>可以观察到这是有两对[]的。这就是ndmin&#x3D;2起到的效果。也就是说你改成三的话会有三对[]，少于三对会帮你自动补全[]，<strong>那如果多于三对呢？</strong></p>
<p>答案是什么都不会发生，因为一开始我们就说了这是<strong>最少</strong>。所以你维度再多也没关系。</p>

        <h4 id="detype（数据类型）"   >
          <a href="#detype（数据类型）" class="heading-link"><i class="fas fa-link"></i></a><a href="#detype（数据类型）" class="headerlink" title="detype（数据类型）"></a>detype（数据类型）</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a =np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],dtype=<span class="built_in">complex</span>)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line">[<span class="number">1.</span>+<span class="number">0.j</span> <span class="number">2.</span>+<span class="number">0.j</span> <span class="number">3</span>+<span class="number">0.j</span>]</span><br></pre></td></tr></table></div></figure>

<p>代码可以看到我们传给dtype的参数是complex，结合输出我们可以看出这是<strong>复数</strong>的意思。那么numpy有哪些数据类型呢？numpy 支持的数据类型比 Python 内置的类型要多很多，<strong>基本上可以和 C 语言的数据类型对应上</strong>，其中部分类型对应为 Python 内置的类型。下表列举了常用 NumPy 基本类型。（看看就行不用硬背）</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">bool_</td>
<td align="left">布尔型数据类型（True 或者 False）</td>
</tr>
<tr>
<td align="left">int_</td>
<td align="left">默认的整数类型（类似于 C 语言中的 long，int32 或 int64）</td>
</tr>
<tr>
<td align="left">intc</td>
<td align="left">与 C 的 int 类型一样，一般是 int32 或 int 64</td>
</tr>
<tr>
<td align="left">intp</td>
<td align="left">用于索引的整数类型（类似于 C 的 ssize_t，一般情况下仍然是 int32 或 int64）</td>
</tr>
<tr>
<td align="left">int8</td>
<td align="left">字节（-128 to 127）</td>
</tr>
<tr>
<td align="left">int16</td>
<td align="left">整数（-32768 to 32767）</td>
</tr>
<tr>
<td align="left">int32</td>
<td align="left">整数（-2147483648 to 2147483647）</td>
</tr>
<tr>
<td align="left">int64</td>
<td align="left">整数（-9223372036854775808 to 9223372036854775807）</td>
</tr>
<tr>
<td align="left">uint8</td>
<td align="left">无符号整数（0 to 255）</td>
</tr>
<tr>
<td align="left">uint16</td>
<td align="left">无符号整数（0 to 65535）</td>
</tr>
<tr>
<td align="left">uint32</td>
<td align="left">无符号整数（0 to 4294967295）</td>
</tr>
<tr>
<td align="left">uint64</td>
<td align="left">无符号整数（0 to 18446744073709551615）</td>
</tr>
<tr>
<td align="left">float_</td>
<td align="left">float64 类型的简写</td>
</tr>
<tr>
<td align="left">float16</td>
<td align="left">半精度浮点数，包括：1 个符号位，5 个指数位，10 个尾数位</td>
</tr>
<tr>
<td align="left">float32</td>
<td align="left">单精度浮点数，包括：1 个符号位，8 个指数位，23 个尾数位</td>
</tr>
<tr>
<td align="left">float64</td>
<td align="left">双精度浮点数，包括：1 个符号位，11 个指数位，52 个尾数位</td>
</tr>
<tr>
<td align="left">complex_</td>
<td align="left">complex128 类型的简写，即 128 位复数</td>
</tr>
<tr>
<td align="left">complex64</td>
<td align="left">复数，表示双 32 位浮点数（实数部分和虚数部分）</td>
</tr>
<tr>
<td align="left">complex128</td>
<td align="left">复数，表示双 64 位浮点数（实数部分和虚数部分）</td>
</tr>
</tbody></table></div>
<p>我们用实例来理解一下</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 使用标量类型</span></span><br><span class="line">dt = np.dtype(np.int32)</span><br><span class="line"><span class="built_in">print</span>(dt)</span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line"><span class="built_in">int</span> <span class="number">32</span></span><br></pre></td></tr></table></div></figure>

<p>注意，# int8, int16, int32, int64 四种数据类型可以使用字符串 <strong>‘i1’, ‘i2’,’i4’,’i8’</strong> 代替，所以你看到这些参数不要疑惑，这只是它们的另一种表达方式</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">dt = np.dtype(<span class="string">&#x27;i4&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(dt)</span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line"><span class="built_in">int</span> <span class="number">32</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="dtype创建结构化数据类型"   >
          <a href="#dtype创建结构化数据类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#dtype创建结构化数据类型" class="headerlink" title="dtype创建结构化数据类型"></a>dtype创建结构化数据类型</h4>
      <p>NumPy的结构化数据类型（<code>dtype</code>）让你能在数组中处理像<strong>数据库表记录</strong>或<strong>C语言结构体</strong>这样的复合数据</p>
<p>创建结构化数据类型我们有四种方式</p>
<ul>
<li><strong>元组列表（最常用最推荐，其他的了解即可）</strong></li>
<li>逗号分隔字符串</li>
<li>字段参数字典</li>
<li>字段名称字典</li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">语法示例</th>
<th align="left">特点说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>元组列表</strong></td>
<td align="left"><code>dtype = np.dtype([(&#39;name&#39;, &#39;U10&#39;), (&#39;age&#39;, &#39;i4&#39;), (&#39;weight&#39;, &#39;f4&#39;)])</code></td>
<td align="left">最常用且灵活的方式，直接指定字段名和数据类型。字段名若为空字符串 <code>&#39;&#39;</code>，会自动生成 <code>f0</code>, <code>f1</code>等默认名称。</td>
</tr>
<tr>
<td align="left"><strong>逗号分隔字符串</strong></td>
<td align="left"><code>dtype = np.dtype(&#39;i8, f4, S3&#39;)</code>或 <code>dtype = np.dtype(&#39;3int8, float32, (2,3)float64&#39;)</code></td>
<td align="left">写法简洁，适合快速定义。字段名默认为 <code>f0</code>, <code>f1</code>…。字符串中的数字可以定义数组形状，如<code>(2,3)float64</code>表示一个2x3的浮点数子数组。</td>
</tr>
<tr>
<td align="left"><strong>字段参数字典</strong></td>
<td align="left"><code>dtype = np.dtype(&#123;&#39;names&#39;: [&#39;col1&#39;, &#39;col2&#39;], &#39;formats&#39;: [&#39;i4&#39;, &#39;f4&#39;]&#125;)</code></td>
<td align="left">提供高级控制，可精确指定字节偏移量(<code>offsets</code>)、总字节大小(<code>itemsize</code>)等内存布局细节。</td>
</tr>
<tr>
<td align="left"><strong>字段名称字典</strong></td>
<td align="left"><code>dtype = np.dtype(&#123;&#39;col1&#39;: (&#39;i1&#39;, 0), &#39;col2&#39;: (&#39;f4&#39;, 1)&#125;)</code></td>
<td align="left"><strong>不推荐使用</strong>，因为在Python 3.6之前字典不保留字段顺序。</td>
</tr>
</tbody></table></div>
<p>我们来实例演示一下</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">dt = np.dtype([(<span class="string">&#x27;age&#x27;</span>,np.int8)])</span><br><span class="line">a = np.array([(<span class="number">10</span>,),(<span class="number">20</span>,),(<span class="number">30</span>,)],dtype=dt)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(a[<span class="string">&#x27;age&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">0</span>][<span class="string">&#x27;age&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line">[(<span class="number">10</span>,) (<span class="number">20</span>,) (<span class="number">30</span>,)]</span><br><span class="line">[<span class="number">10</span> <span class="number">20</span> <span class="number">30</span>]</span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></div></figure>

<ul>
<li><code>[(&#39;age&#39;, np.int8)]</code>是一个列表，其中包含一个元组，这个元组定义了一个字段。</li>
<li><code>&#39;age&#39;</code>是字段的名称，以后可以通过这个名字来访问数组中的这一”列”数据</li>
<li><code>np.int8</code>指定了这个字段的数据类型是8位整数（范围从-128到127），非常节省内存</li>
</ul>
<p>(是不是觉得和<strong>c的结构体</strong>非常相似呢)</p>
<p>我们再来看一个例子，下面的示例定义一个结构化数据类型 student，包含<strong>字符串字段 name</strong>，<strong>整数字段 age</strong>，及<strong>浮点字段 marks</strong>，并将这个 dtype 应用到 ndarray 对象。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"> </span><br><span class="line">student = np.dtype([(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;S20&#x27;</span>), (<span class="string">&#x27;age&#x27;</span>, <span class="string">&#x27;i1&#x27;</span>), (<span class="string">&#x27;marks&#x27;</span>, <span class="string">&#x27;f4&#x27;</span>)]) </span><br><span class="line">a = np.array([(<span class="string">&#x27;abc&#x27;</span>, <span class="number">21</span>, <span class="number">50</span>),(<span class="string">&#x27;xyz&#x27;</span>, <span class="number">18</span>, <span class="number">75</span>)], dtype = student) </span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line">[(<span class="string">b&#x27;abc&#x27;</span>, <span class="number">21</span>, <span class="number">50.</span>) (<span class="string">b&#x27;xyz&#x27;</span>, <span class="number">18</span>, <span class="number">75.</span>)]</span><br></pre></td></tr></table></div></figure>

<p>可以看到abc的前面<strong>多了一个b</strong>，50的后面<strong>多了一个‘.’</strong>，这就是数据结构化的表现。</p>
<p>这个“.”我们可以理解，浮点数嘛，但是这个b怎么理解呢？</p>
<p>在Python 3中，<code>&#39;abc&#39;</code>这样的文本默认是Unicode<strong>字符串</strong>（<code>str</code>类型）。而<strong>字节串</strong>（<code>bytes</code>类型）用于表示原始的二进制数据或经过编码的文本（如UTF-8编码）。当NumPy使用 <code>&#39;S&#39;</code>类型（比如实例中的“s20”）时，它会将你提供的字符串转换为字节串进行存储。打印时，<strong>Python为了明确显示这是字节串而非普通字符串</strong>，就加上了 <code>b</code>前缀。附表供参考，依旧了解即可不需要背</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">对应类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">b</td>
<td align="left">布尔型</td>
</tr>
<tr>
<td align="left">i</td>
<td align="left">(有符号) 整型</td>
</tr>
<tr>
<td align="left">u</td>
<td align="left">无符号整型 integer</td>
</tr>
<tr>
<td align="left">f</td>
<td align="left">浮点型</td>
</tr>
<tr>
<td align="left">c</td>
<td align="left">复数浮点型</td>
</tr>
<tr>
<td align="left">m</td>
<td align="left">timedelta（时间间隔）</td>
</tr>
<tr>
<td align="left">M</td>
<td align="left">datetime（日期时间）</td>
</tr>
<tr>
<td align="left">O</td>
<td align="left">(Python) 对象</td>
</tr>
<tr>
<td align="left">S, a</td>
<td align="left">(byte-)字符串</td>
</tr>
<tr>
<td align="left">U</td>
<td align="left">Unicode</td>
</tr>
<tr>
<td align="left">V</td>
<td align="left">原始数据 (void)</td>
</tr>
</tbody></table></div>

        <h2 id="np-arange"   >
          <a href="#np-arange" class="heading-link"><i class="fas fa-link"></i></a><a href="#np-arange" class="headerlink" title="np.arange"></a>np.arange</h2>
      <p><code>np.arange</code>是 NumPy 中用于创建等差数列数组的重要函数。(可以设置dtype，不做演示)</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.arange(<span class="number">5</span>)</span><br><span class="line">b=np.arange(<span class="number">2</span>,<span class="number">7</span>)</span><br><span class="line">c=(<span class="number">2</span>,<span class="number">7</span>,<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出：[0 1 2 3 4]</span></span><br><span class="line"><span class="comment">#[2 3 4 5 6]</span></span><br><span class="line"><span class="comment">#[2 4 6]</span></span><br></pre></td></tr></table></div></figure>

<p>你只传入一个参数时，NumPy会将其视为 <code>stop</code>，序列从 <code>0</code>开始，以 <code>1</code>为步长增长，直到<strong>小于</strong>这个值。</p>
<p>传入两个参数时，则是start和stop，步长默认1</p>
<p>传入三个参数时，<strong>指定 <code>start</code>, <code>stop</code>和 <code>step</code></strong>：这是最灵活的方式，可以完全控制序列。</p>

        <h4 id="⚠️-重要注意事项与替代方案"   >
          <a href="#⚠️-重要注意事项与替代方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#⚠️-重要注意事项与替代方案" class="headerlink" title="⚠️ 重要注意事项与替代方案"></a>⚠️ 重要注意事项与替代方案</h4>
      <ul>
<li><p>浮点精度问题：因为浮点数在计算机中表示不精确，使用浮点步长可能到不了预期的stop值。</p>
<p>这时候可以使用<code>np.linspace()</code>(尤其适用于绘图和数值计算,默认包含重点)</p>
</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 由于浮点精度影响，结果可能不如预期绝对精确</span></span><br><span class="line">a=np.arange(<span class="number">0</span>, <span class="number">0.4</span>, <span class="number">0.1</span>)</span><br><span class="line">b=np.linspace(<span class="number">0</span>, <span class="number">1</span>, <span class="number">5</span>) </span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line">[<span class="number">0.</span>  <span class="number">0.1</span> <span class="number">0.2</span> <span class="number">0.3</span>]</span><br><span class="line">[<span class="number">0.</span>   <span class="number">0.25</span> <span class="number">0.5</span>  <span class="number">0.75</span> <span class="number">1.</span>  ]</span><br></pre></td></tr></table></div></figure>

<ul>
<li>当 <code>step</code>为负数时，<code>start</code>应大于 <code>stop</code>，否则将得到空数组</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.arange(<span class="number">2</span>,<span class="number">7</span>,-<span class="number">1</span>)</span><br><span class="line">b=np.arange(<span class="number">7</span>,<span class="number">2</span>,-<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line">[]</span><br><span class="line">[<span class="number">7</span> <span class="number">6</span> <span class="number">5</span> <span class="number">4</span> <span class="number">3</span>]</span><br></pre></td></tr></table></div></figure>

<ul>
<li>步长step不可为0，否则数组会无限长，抛出<code>ValueError</code>错误</li>
</ul>

        <h2 id="ndarray对象属性"   >
          <a href="#ndarray对象属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#ndarray对象属性" class="headerlink" title="ndarray对象属性"></a>ndarray对象属性</h2>
      <ul>
<li>
        <h5 id="ndarray-ndim"   >
          <a href="#ndarray-ndim" class="heading-link"><i class="fas fa-link"></i></a><a href="#ndarray-ndim" class="headerlink" title="ndarray.ndim"></a>ndarray.ndim</h5>
      </li>
</ul>
<p>ndarray.ndim 用于获取<strong>数组的维度数量</strong>（即数组的轴数）。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.arange(<span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(a.ndim) <span class="comment">#输出为1，这时候只有一个维度数量</span></span><br><span class="line">b=np.array([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]])</span><br><span class="line"><span class="built_in">print</span>(b.ndim)<span class="comment">#输出为2，有两个维度数量</span></span><br></pre></td></tr></table></div></figure>

<ul>
<li>
        <h5 id="ndarray-shape"   >
          <a href="#ndarray-shape" class="heading-link"><i class="fas fa-link"></i></a><a href="#ndarray-shape" class="headerlink" title="ndarray.shape"></a>ndarray.shape</h5>
      </li>
</ul>
<p>ndarray.shape 表示数组的维度，<strong>返回一个元组</strong>，这个元组的<strong>长度就是维度的数目</strong>，即 ndim 属性(秩)。比如，一个二维数组，其维度表示”行数”和”列数”。</p>
<p>ndarray.shape 也可以用于<strong>调整数组大小</strong>。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np  </span><br><span class="line"></span><br><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]])  </span><br><span class="line"><span class="built_in">print</span> (a.shape)</span><br><span class="line"><span class="comment">#输出结果为（2，3）</span></span><br><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]]) </span><br><span class="line">a.shape =  (<span class="number">3</span>,<span class="number">2</span>)  <span class="comment">#把原本二行三列的数组改成三行二列</span></span><br><span class="line"><span class="built_in">print</span> (a)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">输出结果为</span></span><br><span class="line"><span class="string">[[1 2]</span></span><br><span class="line"><span class="string"> [3 4]</span></span><br><span class="line"><span class="string"> [5 6]]</span></span><br><span class="line"><span class="string"> &#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment">#当然也可以使用reshape方法调整数组大小</span></span><br><span class="line">b = a.reshape(<span class="number">3</span>,<span class="number">2</span>) </span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">输出结果为</span></span><br><span class="line"><span class="string">[[1 2]</span></span><br><span class="line"><span class="string"> [3 4]</span></span><br><span class="line"><span class="string"> [5 6]]</span></span><br><span class="line"><span class="string"> &#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></div></figure>

<ul>
<li>
        <h5 id="ndarray-itemsize"   >
          <a href="#ndarray-itemsize" class="heading-link"><i class="fas fa-link"></i></a><a href="#ndarray-itemsize" class="headerlink" title="ndarray.itemsize"></a>ndarray.itemsize</h5>
      </li>
</ul>
<p><code>ndarray.itemsize</code> 以<strong>字节</strong>的形式<strong>返回数组中每一个元素的大小。</strong></p>
<p>例如，一个元素类型为 float64 的数组 itemsize 属性值为 8(float64 占用 64 个 bits，每个字节长度为 8，所以 64&#x2F;8，占用 8 个字节），又如，一个元素类型为 complex32 的数组 item 属性为 4（32&#x2F;8）。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"> </span><br><span class="line"><span class="comment"># 数组的 dtype 为 int8（一个字节）  </span></span><br><span class="line">x = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>], dtype = np.int8)  </span><br><span class="line"><span class="built_in">print</span> (x.itemsize)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 数组的 dtype 现在为 float64（八个字节） </span></span><br><span class="line">y = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>], dtype = np.float64)  </span><br><span class="line"><span class="built_in">print</span> (y.itemsize)</span><br></pre></td></tr></table></div></figure>


        <h2 id="创建数组的其他方式"   >
          <a href="#创建数组的其他方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建数组的其他方式" class="headerlink" title="创建数组的其他方式"></a>创建数组的其他方式</h2>
      <ol>
<li>
        <h5 id="numpy-empty"   >
          <a href="#numpy-empty" class="heading-link"><i class="fas fa-link"></i></a><a href="#numpy-empty" class="headerlink" title="numpy.empty"></a>numpy.empty</h5>
      </li>
</ol>
<p><code>numpy.empty</code> 方法用来创建一个指定形状（shape）、数据类型（dtype）且未初始化的数组：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.empty(shape, dtype = <span class="built_in">float</span>, order = <span class="string">&#x27;C&#x27;</span>)</span><br></pre></td></tr></table></div></figure>

<p>参数说明：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">shape</td>
<td align="left">数组形状</td>
</tr>
<tr>
<td align="left">dtype</td>
<td align="left">数据类型，可选</td>
</tr>
<tr>
<td align="left">order</td>
<td align="left">有”C”和”F”两个选项,分别代表，行优先和列优先，在计算机内存中的存储元素的顺序。</td>
</tr>
</tbody></table></div>
<p>下面是一个创建空数组的实例：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x = np.empty([<span class="number">3</span>,<span class="number">2</span>], dtype = <span class="built_in">int</span>)</span><br><span class="line"><span class="built_in">print</span> (x)</span><br></pre></td></tr></table></div></figure>

<p>输出结果为：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[ 6917529027641081856  5764616291768666155]</span><br><span class="line"> [ 6917529027641081859 -5764598754299804209]</span><br><span class="line"> [          4497473538      844429428932120]]</span><br></pre></td></tr></table></div></figure>

<p><strong>注意</strong> − 数组元素为随机值，因为它们未初始化。</p>
<ul>
<li><p><strong>“垃圾值”的来源</strong>：<code>np.empty</code>为了追求极致的速度，在分配数组内存后，<strong>并不会用零或其他特定值去覆盖这块内存区域</strong></p>
<p>。这意味着你看到的是这块内存之前被使用后留下的“残影”或任意数据。因此，每次运行程序，或者在不同的计算机上运行，得到的结果很可能都不一样</p>
<p>。</p>
</li>
<li><p><strong>为何有时显示为零</strong>：你可能会在某些情况下看到输出结果全是零。这<strong>并不代表数组被初始化了</strong>。这通常是因为操作系统在分配新内存页时，出于安全考虑会将其清零；或者NumPy恰好复用了一块之前已经被清零的内存区域</p>
<p>。这是一个巧合，并非函数保证的行为。</p>
</li>
<li><p><strong>性能与安全的权衡</strong>：<code>np.empty</code>的设计初衷就是<strong>高性能</strong></p>
<p>。在你需要创建一个大型数组，并计划立刻用你自己的数据完全填充它时（例如，通过一个计算过程），使用 <code>np.empty</code>可以节省掉初始化为零的开销。但你必须牢记，在手动填充之前，数组内的值是无效且不可依赖的</p>
<p>。</p>
</li>
</ul>

        <h5 id="2-numpy-zeros"   >
          <a href="#2-numpy-zeros" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-numpy-zeros" class="headerlink" title="2.numpy.zeros"></a>2.numpy.zeros</h5>
      <p>创建指定大小的数组，数组元素以 0 来填充：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.zeros(shape, dtype = <span class="built_in">float</span>, order = <span class="string">&#x27;C&#x27;</span>)</span><br></pre></td></tr></table></div></figure>

<p>参数说明：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">shape</td>
<td align="left">数组形状</td>
</tr>
<tr>
<td align="left">dtype</td>
<td align="left">数据类型，可选</td>
</tr>
<tr>
<td align="left">order</td>
<td align="left">‘C’ 用于 C 的行数组，或者 ‘F’ 用于 FORTRAN 的列数组</td>
</tr>
</tbody></table></div>

        <h2 id="实例"   >
          <a href="#实例" class="heading-link"><i class="fas fa-link"></i></a><a href="#实例" class="headerlink" title="实例"></a>实例</h2>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np  </span><br><span class="line"><span class="comment"># 默认为浮点数 x = np.zeros(5)</span></span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line"><span class="comment"># 设置类型为整数 y = np.zeros((5,), dtype = int)</span></span><br><span class="line"><span class="built_in">print</span>(y)</span><br><span class="line"><span class="comment"># 自定义类型 z = np.zeros((2,2), dtype = [(&#x27;x&#x27;, &#x27;i4&#x27;), (&#x27;y&#x27;, &#x27;i4&#x27;)])</span></span><br><span class="line"><span class="built_in">print</span>(z)</span><br></pre></td></tr></table></div></figure>

<p>输出结果为：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>]</span><br><span class="line">[<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line">[[(<span class="number">0</span>, <span class="number">0</span>) (<span class="number">0</span>, <span class="number">0</span>)]</span><br><span class="line"> [(<span class="number">0</span>, <span class="number">0</span>) (<span class="number">0</span>, <span class="number">0</span>)]]</span><br></pre></td></tr></table></div></figure>


        <h5 id="3-numpy-ones"   >
          <a href="#3-numpy-ones" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-numpy-ones" class="headerlink" title="3.numpy.ones"></a>3.numpy.ones</h5>
      <p>和上面一样，0换成1，不再赘述</p>

        <h5 id="4-numpy-zeros-like"   >
          <a href="#4-numpy-zeros-like" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-numpy-zeros-like" class="headerlink" title="4.numpy.zeros_like"></a>4.numpy.zeros_like</h5>
      <p>numpy.zeros_like 用于创建一个与给定数组具有相同形状的数组，数组元素以 0 来填充。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 创建一个 3x3 的二维数组</span></span><br><span class="line">arr = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 创建一个与 arr 形状相同的，所有元素都为 0 的数组</span></span><br><span class="line">zeros_arr = np.zeros_like(arr)</span><br><span class="line"><span class="built_in">print</span>(zeros_arr)</span><br></pre></td></tr></table></div></figure>

<p>输出结果为</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[0 0 0]</span><br><span class="line"> [0 0 0]</span><br><span class="line"> [0 0 0]]</span><br></pre></td></tr></table></div></figure>


        <h5 id="5-numpy-ones-like"   >
          <a href="#5-numpy-ones-like" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-numpy-ones-like" class="headerlink" title="5.numpy.ones_like"></a>5.numpy.ones_like</h5>
      <p>numpy.zeros_like 用于创建一个与给定数组具有相同形状的数组，数组元素以 1 来填充。</p>

        <h2 id="4-切片和索引"   >
          <a href="#4-切片和索引" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-切片和索引" class="headerlink" title="4.切片和索引"></a>4.切片和索引</h2>
      <p>ndarray对象的内容可以通过<strong>索引或切片</strong>来<strong>访问和修改</strong>，与 Python 中 list 的切片操作一样。</p>
<p>ndarray 数组可以基于 0 - n 的下标进行索引，切片对象可以通过<strong>内置</strong>的 <strong>slice</strong> 函数，并设置 start, stop 及 step 参数进行，从原数组中切割出一个新数组。</p>

        <h5 id="slice切割（了解即可，不推荐）"   >
          <a href="#slice切割（了解即可，不推荐）" class="heading-link"><i class="fas fa-link"></i></a><a href="#slice切割（了解即可，不推荐）" class="headerlink" title="slice切割（了解即可，不推荐）"></a>slice切割（了解即可，不推荐）</h5>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.arange(<span class="number">10</span>)</span><br><span class="line">s=<span class="built_in">slice</span>(<span class="number">2</span>,<span class="number">7</span>,<span class="number">2</span>) <span class="comment">#从索引2到索引7停止，步长为2</span></span><br><span class="line"><span class="built_in">print</span>(a[s])</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line"><span class="comment">#[2 4 6]</span></span><br></pre></td></tr></table></div></figure>


        <h5 id="冒号分隔切片-推荐，和前面学的list相通"   >
          <a href="#冒号分隔切片-推荐，和前面学的list相通" class="heading-link"><i class="fas fa-link"></i></a><a href="#冒号分隔切片-推荐，和前面学的list相通" class="headerlink" title="冒号分隔切片(推荐，和前面学的list相通)"></a>冒号分隔切片(推荐，和前面学的list相通)</h5>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.arange(<span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">2</span>:<span class="number">7</span>:<span class="number">2</span>])<span class="comment">#输出结果[2 4 6]</span></span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">5</span>])<span class="comment">#输出结果[5]</span></span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">2</span>:])<span class="comment">#输出结果[2 3 4 5 6 7 8 9 10]</span></span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">2</span>:<span class="number">5</span>])<span class="comment">#输出结果[2 3 4]</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>上面我们演示的是单维数组，多维数组也是同理</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.arange(<span class="number">10</span>).reshape(<span class="number">2</span>,<span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">1</span>:])<span class="comment">#这里表示第一行之后的每一行</span></span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line"><span class="comment">#[[5 6 7 8 9]]</span></span><br></pre></td></tr></table></div></figure>


        <h5 id="省略号切片"   >
          <a href="#省略号切片" class="heading-link"><i class="fas fa-link"></i></a><a href="#省略号切片" class="headerlink" title="省略号切片"></a>省略号切片</h5>
      <p>切片还可以包括省略号 <strong>…</strong>，来使选择元组的长度与数组的维度相同。 如果在行位置使用省略号，它将返回包含行中元素的 ndarray。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"> </span><br><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]])  </span><br><span class="line"><span class="built_in">print</span> (a[...,<span class="number">1</span>])   <span class="comment"># 第2列元素</span></span><br><span class="line"><span class="built_in">print</span> (a[<span class="number">1</span>,...])   <span class="comment"># 第2行元素</span></span><br><span class="line"><span class="built_in">print</span> (a[...,<span class="number">1</span>:])  <span class="comment"># 第2列及剩下的所有元素</span></span><br></pre></td></tr></table></div></figure>

<p>输出结果为</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[2 4 5]</span><br><span class="line">[3 4 5]</span><br><span class="line">[[2 3]</span><br><span class="line"> [4 5]</span><br><span class="line"> [5 6]]</span><br></pre></td></tr></table></div></figure>


        <h2 id="高级索引"   >
          <a href="#高级索引" class="heading-link"><i class="fas fa-link"></i></a><a href="#高级索引" class="headerlink" title="高级索引"></a>高级索引</h2>
      <p>NumPy 比一般的 Python 序列提供更多的索引方式。</p>
<p>除了之前看到的用整数和切片的索引外，数组可以由<strong>整数数组索引、布尔索引及花式索引。</strong></p>

        <h5 id="整数数组索引"   >
          <a href="#整数数组索引" class="heading-link"><i class="fas fa-link"></i></a><a href="#整数数组索引" class="headerlink" title="整数数组索引"></a>整数数组索引</h5>
      <p>整数数组索引是指使用一个数组来访问另一个数组的元素。这个数组中的每个元素都是目标数组中某个维度上的索引值。以下实例获取数组中 <strong>(0,0)，(1,1)</strong> 和 <strong>(2,0)</strong> 位置处的元素。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"> </span><br><span class="line">x = np.array([[<span class="number">1</span>,  <span class="number">2</span>],  [<span class="number">3</span>,  <span class="number">4</span>],  [<span class="number">5</span>,  <span class="number">6</span>]]) </span><br><span class="line">y = x[[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>],  [<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>]]  </span><br><span class="line"><span class="built_in">print</span> (y)</span><br></pre></td></tr></table></div></figure>

<p>输出结果为</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1 4 5]</span><br></pre></td></tr></table></div></figure>

<p>整数数组索引还可以和<strong>切片：或……结合</strong></p>
<p>已知我们如果想获得坐标（1，2）的元素可以这么写</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]])</span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">1</span>,<span class="number">2</span>])</span><br></pre></td></tr></table></div></figure>

<p>同样我们可以把逗号分隔的两个参数用切片改一下</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]])</span><br><span class="line">b=a[<span class="number">1</span>:<span class="number">3</span>,<span class="number">1</span>:<span class="number">3</span>]<span class="comment">#a[1:3,[1,2]]效果一样</span></span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></div></figure>

<p>这样输出的就是一到二行的一到二列</p>

        <h5 id="布尔索引"   >
          <a href="#布尔索引" class="heading-link"><i class="fas fa-link"></i></a><a href="#布尔索引" class="headerlink" title="布尔索引"></a>布尔索引</h5>
      <p>还可以通过布尔索引来进行筛选，布尔索引通过布尔运算（如：比较运算符）来获取符合指定条件的元素的数组。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"> </span><br><span class="line">x = np.array([[  <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>],[  <span class="number">3</span>,  <span class="number">4</span>,  <span class="number">5</span>],[  <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">8</span>],[  <span class="number">9</span>,  <span class="number">10</span>,  <span class="number">11</span>]])  </span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;我们的数组是：&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> (x)</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"><span class="comment"># 现在我们会打印出大于 5 的元素  </span></span><br><span class="line"><span class="built_in">print</span>  (<span class="string">&#x27;大于 5 的元素是：&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> (x[x &gt;  <span class="number">5</span>])</span><br></pre></td></tr></table></div></figure>

<p>输出结果为：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">我们的数组是：</span><br><span class="line">[[ 0  1  2]</span><br><span class="line"> [ 3  4  5]</span><br><span class="line"> [ 6  7  8]</span><br><span class="line"> [ 9 10 11]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">大于 5 的元素是：</span><br><span class="line">[ 6  7  8  9 10 11]</span><br></pre></td></tr></table></div></figure>

<p>还可以使用<code>~</code>（取补运算符）来过滤</p>
<p>以下实例使用了 <strong>~</strong>（取补运算符）来过滤 NaN。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.array([np.nan,  <span class="number">1</span>,<span class="number">2</span>,np.nan,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line"><span class="built_in">print</span> (a[~np.isnan(a)])</span><br></pre></td></tr></table></div></figure>

<p>输出结果为：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ 1.   2.   3.   4.   5.]</span><br></pre></td></tr></table></div></figure>

<p>以下实例演示如何从数组中过滤掉非复数元素。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.array([<span class="number">1</span>,  <span class="number">2</span>+<span class="number">6j</span>,  <span class="number">5</span>,  <span class="number">3.5</span>+<span class="number">5j</span>])</span><br><span class="line"><span class="built_in">print</span> (a[np.iscomplex(a)])</span><br></pre></td></tr></table></div></figure>

<p>输出如下：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2.0+6.j  3.5+5.j]</span><br></pre></td></tr></table></div></figure>


        <h5 id="花式索引"   >
          <a href="#花式索引" class="heading-link"><i class="fas fa-link"></i></a><a href="#花式索引" class="headerlink" title="花式索引"></a>花式索引</h5>
      <p>花式索引根据索引数组的值作为目标数组的某个轴的下标进行索引</p>
<p>对于使用一维整型数组作为索引，如果目标是一维数组，那么索引的结果就是对应位置的元素，如果目标是二维数组，那么就是对应<strong>下标的行</strong>。</p>
<p>花式索引跟切片不一样，<strong>它总是将数据复制到新数组中</strong>。</p>
<p>对于一维数组</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">x=np.arange(<span class="number">9</span>)</span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line">x1=x[[<span class="number">0</span>,<span class="number">6</span>]]<span class="comment">#花式索引</span></span><br><span class="line"><span class="built_in">print</span>(x2)</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://1artemise.github.io">artemis</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://1artemise.github.io/2025/09/29/numpy/">https://1artemise.github.io/2025/09/29/numpy/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/python/">python</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/numpy/">numpy</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2025/09/28/shell%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C/"><span class="paginator-prev__text">shell修炼手册</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="giscus-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFnumpy"><span class="toc-number">1.</span> <span class="toc-text">
          1.什么是numpy?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85numpy"><span class="toc-number">2.</span> <span class="toc-text">
          2.如何安装numpy?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%9F%A9%E9%98%B5%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%88array%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">
          3.矩阵的实现（array）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFndarray"><span class="toc-number">3.0.1.</span> <span class="toc-text">
          什么是ndarray?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ndmin-%E6%9C%80%E5%B0%8F%E7%BB%B4%E5%BA%A6"><span class="toc-number">3.0.2.</span> <span class="toc-text">
          ndmin(最小维度)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#detype%EF%BC%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-number">3.0.3.</span> <span class="toc-text">
          detype（数据类型）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dtype%E5%88%9B%E5%BB%BA%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.0.4.</span> <span class="toc-text">
          dtype创建结构化数据类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#np-arange"><span class="toc-number">4.</span> <span class="toc-text">
          np.arange</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E9%87%8D%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E4%B8%8E%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88"><span class="toc-number">4.0.1.</span> <span class="toc-text">
          ⚠️ 重要注意事项与替代方案</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ndarray%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">
          ndarray对象属性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ndarray-ndim"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">
          ndarray.ndim</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ndarray-shape"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">
          ndarray.shape</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ndarray-itemsize"><span class="toc-number">5.0.0.3.</span> <span class="toc-text">
          ndarray.itemsize</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84%E7%9A%84%E5%85%B6%E4%BB%96%E6%96%B9%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">
          创建数组的其他方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#numpy-empty"><span class="toc-number">6.0.0.1.</span> <span class="toc-text">
          numpy.empty</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-numpy-zeros"><span class="toc-number">6.0.0.2.</span> <span class="toc-text">
          2.numpy.zeros</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">7.</span> <span class="toc-text">
          实例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-numpy-ones"><span class="toc-number">7.0.0.1.</span> <span class="toc-text">
          3.numpy.ones</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-numpy-zeros-like"><span class="toc-number">7.0.0.2.</span> <span class="toc-text">
          4.numpy.zeros_like</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-numpy-ones-like"><span class="toc-number">7.0.0.3.</span> <span class="toc-text">
          5.numpy.ones_like</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%87%E7%89%87%E5%92%8C%E7%B4%A2%E5%BC%95"><span class="toc-number">8.</span> <span class="toc-text">
          4.切片和索引</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#slice%E5%88%87%E5%89%B2%EF%BC%88%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF%EF%BC%8C%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">8.0.0.1.</span> <span class="toc-text">
          slice切割（了解即可，不推荐）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%92%E5%8F%B7%E5%88%86%E9%9A%94%E5%88%87%E7%89%87-%E6%8E%A8%E8%8D%90%EF%BC%8C%E5%92%8C%E5%89%8D%E9%9D%A2%E5%AD%A6%E7%9A%84list%E7%9B%B8%E9%80%9A"><span class="toc-number">8.0.0.2.</span> <span class="toc-text">
          冒号分隔切片(推荐，和前面学的list相通)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9C%81%E7%95%A5%E5%8F%B7%E5%88%87%E7%89%87"><span class="toc-number">8.0.0.3.</span> <span class="toc-text">
          省略号切片</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E7%B4%A2%E5%BC%95"><span class="toc-number">9.</span> <span class="toc-text">
          高级索引</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E6%95%B0%E7%BB%84%E7%B4%A2%E5%BC%95"><span class="toc-number">9.0.0.1.</span> <span class="toc-text">
          整数数组索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%B4%A2%E5%BC%95"><span class="toc-number">9.0.0.2.</span> <span class="toc-text">
          布尔索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8A%B1%E5%BC%8F%E7%B4%A2%E5%BC%95"><span class="toc-number">9.0.0.3.</span> <span class="toc-text">
          花式索引</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/背景.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">jade</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/1artemise" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="wjywq12345" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="2985725866" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>artemis</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="访问人数"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="浏览总量"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><!-- 在 footer.pug 文件末尾添加以下代码--><script>// 点击特效代码
(function() {
    // 创建爱心特效
    function createHeartEffect(x, y) {
        const heart = document.createElement('div');
        heart.style.cssText = `
            position: fixed;
            left: ${x}px;
            top: ${y}px;
            width: 20px;
            height: 20px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ff4757"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>') no-repeat center center;
            background-size: contain;
            pointer-events: none;
            z-index: 9999;
            transition: all 1s ease-out;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        `;
        document.body.appendChild(heart);
        
        setTimeout(() => {
            heart.style.opacity = '0';
            heart.style.transform = `translate(-50%, -100px) scale(0.5)`;
        }, 50);
        
        setTimeout(() => {
            document.body.removeChild(heart);
        }, 1000);
    }

    // 创建文字特效
    function createTextEffect(x, y, text) {
        const textEl = document.createElement('div');
        textEl.style.cssText = `
            position: fixed;
            left: ${x}px;
            top: ${y}px;
            color: #ff4757;
            font-size: 16px;
            font-weight: bold;
            pointer-events: none;
            z-index: 9999;
            transition: all 1s ease-out;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        `;
        textEl.textContent = text;
        document.body.appendChild(textEl);
        
        setTimeout(() => {
            textEl.style.opacity = '0';
            textEl.style.transform = `translate(-50%, -80px) scale(0.8)`;
        }, 50);
        
        setTimeout(() => {
            document.body.removeChild(textEl);
        }, 1000);
    }

    // 点击事件处理
    document.addEventListener('click', function(e) {
        const effects = ['heart', 'text'];
        const randomEffect = effects[Math.floor(Math.random() * effects.length)];
        
        if (randomEffect === 'heart') {
            createHeartEffect(e.clientX, e.clientY);
        } else {
            const texts = ['今日方知我是我', '宁作我，岂其卿', '高山仰止', '霁月光风', '我心清且微', '犹怜草木青'];
            const randomText = texts[Math.floor(Math.random() * texts.length)];
            createTextEffect(e.clientX, e.clientY, randomText);
        }
    });

    // 移动端触摸事件
    document.addEventListener('touchstart', function(e) {
        const touch = e.touches[0];
        const effects = ['heart', 'text'];
        const randomEffect = effects[Math.floor(Math.random() * effects.length)];
        
        if (randomEffect === 'heart') {
            createHeartEffect(touch.clientX, touch.clientY);
        } else {
            const texts = ['今日方知我是我', '宁作我，岂其卿', '高山仰止', '霁月光风', '我心清且微', '犹怜草木青'];
            const randomText = texts[Math.floor(Math.random() * texts.length)];
            createTextEffect(touch.clientX, touch.clientY, randomText);
        }
    });
})();</script></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadGiscus() {
  var container = document.getElementById('giscus-container');
  
  if (!container) {
    return;
  }

  // 清空容器内容，防止重复加载
  container.innerHTML = '';

  var script = document.createElement('script');
  script.src = 'https://giscus.app/client.js';
  script.setAttribute('data-repo', '1artemise/-for_comment');
  script.setAttribute('data-repo-id', 'R_kgDOP1AvRA');
  script.setAttribute('data-category', 'Announcements');
  script.setAttribute('data-category-id', 'DIC_kwDOP1AvRM4Cvx7c');
  script.setAttribute('data-mapping', 'pathname');
  script.setAttribute('data-strict', '0');
  script.setAttribute('data-reactions-enabled', '1');
  script.setAttribute('data-emit-metadata', '0');
  script.setAttribute('data-input-position', 'top');
  script.setAttribute('data-theme', 'light');
  script.setAttribute('data-lang', 'zh-CN');
  script.setAttribute('data-loading', 'lazy');
  script.setAttribute('crossorigin', 'anonymous');
  script.setAttribute('async', '');
  
  if (false) {
    script.setAttribute('data-pjax-rm', '');
  }
  
  container.appendChild(script);
}

if (false) {
  loadGiscus();
} else {
  window.addEventListener('DOMContentLoaded', loadGiscus, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>