<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="本文将从定义，如何实现互斥，同步，pv实操三个部分讲解。后补现代cpp的channal                     信号量       要了解pv,首先要了解信号量。人们为了实现进程同步互斥，为了机器知道运行状态（进程通常分为三个状态，就绪，运行，阻塞），定义了一个变量来表示系统种某种资源的数量。  如果信号量S&gt;0，说明有资源可以使用 如果信号量S&lt;0，说明有进程正在等待">
<meta property="og:type" content="article">
<meta property="og:title" content="os之PV">
<meta property="og:url" content="https://1artemise.github.io/2026/04/28/PV/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文将从定义，如何实现互斥，同步，pv实操三个部分讲解。后补现代cpp的channal                     信号量       要了解pv,首先要了解信号量。人们为了实现进程同步互斥，为了机器知道运行状态（进程通常分为三个状态，就绪，运行，阻塞），定义了一个变量来表示系统种某种资源的数量。  如果信号量S&gt;0，说明有资源可以使用 如果信号量S&lt;0，说明有进程正在等待">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-28T12:36:21.428Z">
<meta property="article:author" content="artemis">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="cs162">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="csdiy">
<meta name="twitter:card" content="summary"><title>os之PV | Hexo</title><link ref="canonical" href="https://1artemise.github.io/2026/04/28/PV/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-book-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-handshake"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/gallery/"><span class="header-nav-menu-item__icon"><i class="fas fa-camera"></i></span><span class="header-nav-menu-item__text">相册</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于我</span></a></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">欢迎来到我的世界</div><div class="header-banner-info__subtitle">也许我们未曾相逢，也不会见面，但陌生人，愿你平和而勇敢；
也许我们相识已久，也常常遇见，我的朋友，愿我们总如初见。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-header-title">os之PV</h1><div class="post-header-meta"><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-calendar-alt"></i></span><time class="post-header-meta__text" datetime="2026-04-27T16:00:00.000Z">2026-04-28</time></span><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-folder"></i></span><a class="post-header-meta__text" href="/categories/csdiy%E5%AE%9E%E9%AA%8C/">csdiy实验</a></span></div></header><div class="post-body"><p>本文将从定义，如何实现互斥，同步，pv实操三个部分讲解。<br>后补现代cpp的<strong>channal</strong></p>

        <h1 id="信号量"   >
          <a href="#信号量" class="heading-link"><i class="fas fa-link"></i></a><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h1>
      <p>要了解pv,首先要了解信号量。<br>人们为了实现进程同步互斥，为了机器知道运行状态（进程通常分为三个状态，就绪，运行，阻塞），定义了一个变量来表示系统种某种资源的数量。</p>
<ul>
<li>如果信号量<strong>S&gt;0</strong>，说明有资源可以使用</li>
<li>如果信号量<strong>S&lt;0</strong>，说明有进程正在等待这个资源</li>
<li>如果信号量<strong>S&#x3D;0</strong>，说明资源刚好用完，没有进程在等待<br>那么如何改变信号量，就是<strong>PV操作了</strong></li>
</ul>

        <h1 id="定义理解"   >
          <a href="#定义理解" class="heading-link"><i class="fas fa-link"></i></a><a href="#定义理解" class="headerlink" title="定义理解"></a>定义理解</h1>
      <div class="table-container"><table>
<thead>
<tr>
<th>原语</th>
<th>全称（荷兰语）</th>
<th>含义</th>
<th>本质动作</th>
</tr>
</thead>
<tbody><tr>
<td><strong>P</strong></td>
<td>Proberen</td>
<td>测试</td>
<td>申请资源（可能阻塞）</td>
</tr>
<tr>
<td><strong>V</strong></td>
<td>Verhogen</td>
<td>增加</td>
<td>释放资源（唤醒等待者）</td>
</tr>
<tr>
<td>pv原语是操作系统用于实现<strong>进程同步和互斥的原子操作</strong>，由荷兰计算机科学家Dijkstra提出。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>讲一下个人的通俗理解</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table></div>
<ul>
<li>p是<strong>申请占用一个资源</strong>，<strong>将信号量-1</strong>，如果信号量小于0，就进入阻塞，否则继续进行</li>
<li>V是<strong>释放一个资源</strong>，<strong>将信号量+1</strong>，我理解为通知，因为释放一个资源后，如果有另一个等待该资源的进程，就可以通知他运行了。简答来说，释放是操作，通知是结果。</li>
</ul>
<p><em>可以这么理解，当信号量的值为 2 的时候，表示有 2 个资源可以使用，当信号量的值为 -2 的时候，表示有两个进程正在等待使用这个资源。</em></p>

        <h1 id="如何实现互斥"   >
          <a href="#如何实现互斥" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何实现互斥" class="headerlink" title="如何实现互斥"></a>如何实现互斥</h1>
      <p>总结一下：互斥等于进程共享一个初值为1的信号量，进入临界区前p一下，出来后v一下。</p>

        <h2 id="第一步：定义一个互斥信号量mutex"   >
          <a href="#第一步：定义一个互斥信号量mutex" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一步：定义一个互斥信号量mutex" class="headerlink" title="第一步：定义一个互斥信号量mutex"></a><strong>第一步：定义一个互斥信号量mutex</strong></h2>
      <p>mutex是一个约定俗成的命名，看到就知道是用来做互斥保护临界区的。是 <strong>Mutex</strong>（Mutual Exclusion，互斥锁）的缩写</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex=<span class="number">1</span><span class="comment">//初始化互斥信号量</span></span><br></pre></td></tr></table></div></figure>
<p>(semaphore表示信号量类型，有的教材写作 sem_t)<br> <strong>为什么mutex要初始化为1？</strong><br>反过来想，初始化为0会发生什么？<br>第一个进程执行p(mutex)，s-1后s&lt;0直接阻塞自己了</p>

        <h2 id="第二步：在临界区前后进行PV"   >
          <a href="#第二步：在临界区前后进行PV" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二步：在临界区前后进行PV" class="headerlink" title="第二步：在临界区前后进行PV"></a>第二步：在临界区前后进行PV</h2>
      <p>也就是说把对临界资源的访问置于PV操作之间</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex=<span class="number">-1</span>;</span><br><span class="line"><span class="built_in">p1</span>()&#123;</span><br><span class="line">	<span class="built_in">P</span>(mutex);<span class="comment">//申请占用资源</span></span><br><span class="line">	临界区</span><br><span class="line">	<span class="built_in">V</span>(mutex);<span class="comment">//释放资源</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">p2</span>()&#123;</span><br><span class="line">	<span class="built_in">P</span>(mutex);</span><br><span class="line">	临界区</span><br><span class="line">	<span class="built_in">V</span>(mutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>也许你会疑惑p1p2不是重复的吗，但是这是一个重要思想<br><strong>pv操作必须成对出现</strong></p>

        <h1 id="如何实现同步"   >
          <a href="#如何实现同步" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何实现同步" class="headerlink" title="如何实现同步"></a>如何实现同步</h1>
      <p>进程同步就是要各并发进程<strong>有序</strong>进行。比如司机售票员问题。需要售票员先关门，司机才能开车。而不能司机开车了售票员再关门。<br><strong>同步 &#x3D; 在先行进程里V一下（通知），在后行进程里P一下（等待），信号量初值0。</strong></p>

        <h2 id="第一步：定义变量"   >
          <a href="#第一步：定义变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一步：定义变量" class="headerlink" title="第一步：定义变量"></a>第一步：定义变量</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th>同步关系</th>
<th>等待方</th>
<th>通知方</th>
<th>信号量命名</th>
<th>初值</th>
</tr>
</thead>
<tbody><tr>
<td>关车门 → 启动</td>
<td>司机</td>
<td>售票员</td>
<td><code>start</code></td>
<td>0</td>
</tr>
<tr>
<td>停车 → 开车门</td>
<td>售票员</td>
<td>司机</td>
<td><code>open</code></td>
<td>0</td>
</tr>
<tr>
<td><strong>为什么初值是0？</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>如果初值是1的话，不管售票员管没关门，司机都可以开车，同步就失效了。</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>设置为0，那么先跑的人一定会被阻塞，从而实现“后行进程必须等待先行进程”</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table></div>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semaphore event=<span class="number">0</span>;</span><br></pre></td></tr></table></div></figure>




        <h2 id="第二步：对每个对象进行思考"   >
          <a href="#第二步：对每个对象进行思考" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二步：对每个对象进行思考" class="headerlink" title="第二步：对每个对象进行思考"></a>第二步：对每个对象进行思考</h2>
      <p>比如司机，需要进行开车停车，售票员则需要进行开门关门。关系为：<br>停车后-&gt;开门<br>关门后-&gt;开车<br>所以对于司机，他需要等待关门P,然后开车，车停后通知售票员开门V。<br>对于售票员，他需要通知司机可以启动V,然后等司机关门后停车P。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">司机() &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">P</span>(start);        <span class="comment">//  等关门</span></span><br><span class="line">        启动车辆();</span><br><span class="line">        正常行驶();</span><br><span class="line">        到站停车();</span><br><span class="line">        <span class="built_in">V</span>(open);         <span class="comment">//  通知售票员：可以开门了</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">售票员() &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        关车门();</span><br><span class="line">        <span class="built_in">V</span>(start);        <span class="comment">// 通知司机：可以启动了</span></span><br><span class="line">        售票();</span><br><span class="line">        <span class="built_in">P</span>(open);         <span class="comment">//  等停车</span></span><br><span class="line">        开车门();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>为什么 <code>V(start)</code> 要放在 <code>售票()</code> 之前，而不是之后？</strong><br>因为<strong>V 应该尽早发</strong>（条件满足就立刻发通知），不需要等把本进程所有事做完。<br>这样可以提高并发度。</p>

        <h1 id="PV实例题目"   >
          <a href="#PV实例题目" class="heading-link"><i class="fas fa-link"></i></a><a href="#PV实例题目" class="headerlink" title="PV实例题目"></a>PV实例题目</h1>
      
        <h2 id="1-家人吃水果（同步）"   >
          <a href="#1-家人吃水果（同步）" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-家人吃水果（同步）" class="headerlink" title="1.家人吃水果（同步）"></a>1.家人吃水果（同步）</h2>
      
        <h3 id="题目"   >
          <a href="#题目" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目" class="headerlink" title="题目"></a>题目</h3>
      <p>v桌上有一空盘，最多允许存放一只水果。爸爸可向盘中放一个苹果或放一个桔子，儿子专等吃盘中的桔子，女儿专等吃苹果。<br>试用P、V操作实现爸爸、儿子、女儿三个并发进程的同步。</p>

        <h3 id="思路"   >
          <a href="#思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路" class="headerlink" title="思路"></a>思路</h3>
      <ul>
<li>设置信号量表示不同操作对象的状态</li>
<li>思考每个主体需要做的事</li>
</ul>
<p>这道题目来说，盘子有一个，盘子有三个状态（空盘，桔子，苹果）。那我设置三个信号量S,So，Sa，表示是否空盘。能否取桔子和苹果。<br>然后对于爸爸来说，他需要等盘子空（p(s)），然后放水果。如果是苹果就要通知女儿(V（Sa）)。反之亦然。<br>对于女儿来说，她需要等待苹果（p(Sa)），如果等到了她拿走，就要通知爸爸盘子空了(V(S))</p>

        <h2 id="代码"   >
          <a href="#代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码" class="headerlink" title="代码"></a>代码</h2>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">semaphore S = <span class="number">1</span>;    <span class="comment">// 空盘信号量（初值1：一开始是空盘）</span></span><br><span class="line">semaphore So = <span class="number">0</span>;   <span class="comment">// 桔子信号量（初值0：一开始没有桔子）</span></span><br><span class="line">semaphore Sa = <span class="number">0</span>;   <span class="comment">// 苹果信号量（初值0：一开始没有苹果）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 爸爸进程</span></span><br><span class="line"><span class="built_in">father</span>() &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">P</span>(S);           <span class="comment">// 等盘子空（盘子必须是空才能放）</span></span><br><span class="line">        放水果();</span><br><span class="line">        <span class="keyword">if</span> (放的是桔子) &#123;</span><br><span class="line">            <span class="built_in">V</span>(So);      <span class="comment">// 通知儿子：有桔子了</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">V</span>(Sa);      <span class="comment">// 通知女儿：有苹果了</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 儿子进程</span></span><br><span class="line"><span class="built_in">son</span>() &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">P</span>(So);          <span class="comment">// 等盘子里有桔子</span></span><br><span class="line">        取桔子();</span><br><span class="line">        <span class="built_in">V</span>(S);           <span class="comment">// 通知爸爸：盘子空了（因为桔子被取走了）</span></span><br><span class="line">        吃桔子();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 女儿进程</span></span><br><span class="line"><span class="built_in">daughter</span>() &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">P</span>(Sa);          <span class="comment">// 等盘子里有苹果</span></span><br><span class="line">        </span><br><span class="line">        取苹果();</span><br><span class="line">        <span class="built_in">V</span>(S);           <span class="comment">// 通知爸爸：盘子空了（因为苹果被取走了）</span></span><br><span class="line">        </span><br><span class="line">        吃苹果();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="2-读者登记表（互斥）"   >
          <a href="#2-读者登记表（互斥）" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-读者登记表（互斥）" class="headerlink" title="2.读者登记表（互斥）"></a>2.读者登记表（互斥）</h2>
      
        <h3 id="题目-1"   >
          <a href="#题目-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3>
      <p>有一阅览室，读者进入时必须先在一张登记表上进行登记，该表为每一座位列一表目，包括座号和读者姓名。读者离开时要消掉登记信号，阅览室中共有100个座位，请写出算法。<br>注意：不是生产者-消费者关系，而是多个读者共享一个登记表，<strong>所以主要是互斥</strong></p>

        <h3 id="思路-1"   >
          <a href="#思路-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路-1" class="headerlink" title="思路"></a><strong>思路</strong></h3>
      <ul>
<li>找出资源和约束定义变量</li>
<li>理出流程</li>
</ul>
<p>资源是座位和登记表，约束是，没有空座不能进，登记表只能一个人用。所以seats用来计数（初始值100），mutex用来保护登记表（初始时置为1）。</p>
<p>流程为：读者进入，申请座位。如果有座位就登记，登记完释放。阅读走之后再登记，再释放，然后释放座位。</p>
<p><strong>为什么不能先释放座位再登记？</strong>，其实可以，但这样更优雅。<br>如果先 <code>V(seats)</code> 再注销：</p>
<ul>
<li>座位已经释放了，其他读者可能被唤醒并进来</li>
<li>但这个人<strong>还占着登记表</strong>在注销</li>
<li>新进来的读者在 <code>P(mutex)</code> 那里等</li>
<li>逻辑上没问题，但<strong>登记表被占用的时间变长了</strong><br>标准做法让登记表尽快释放。</li>
</ul>

        <h3 id="代码-1"   >
          <a href="#代码-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">semaphore seats = <span class="number">100</span>;   <span class="comment">// 空座位数</span></span><br><span class="line">semaphore mutex = <span class="number">1</span>;     <span class="comment">// 登记表互斥信号量</span></span><br><span class="line"><span class="comment">// 读者进程</span></span><br><span class="line"><span class="built_in">reader</span>() &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">P</span>(seats);        <span class="comment">// 1. 申请座位（没空就等）</span></span><br><span class="line">        <span class="built_in">P</span>(mutex);        <span class="comment">// 2. 申请登记表</span></span><br><span class="line">        登记();           <span class="comment">// 写信息</span></span><br><span class="line">        <span class="built_in">V</span>(mutex);        <span class="comment">// 3. 释放登记表</span></span><br><span class="line">        阅读();           <span class="comment">// 4. 读书</span></span><br><span class="line">        <span class="built_in">P</span>(mutex);        <span class="comment">// 5. 申请登记表</span></span><br><span class="line">        注销();           <span class="comment">// 删信息</span></span><br><span class="line">        <span class="built_in">V</span>(mutex);        <span class="comment">// 6. 释放登记表</span></span><br><span class="line">        <span class="built_in">V</span>(seats);        <span class="comment">// 7. 释放座位</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h1 id="channal"   >
          <a href="#channal" class="heading-link"><i class="fas fa-link"></i></a><a href="#channal" class="headerlink" title="channal"></a>channal</h1>
      
        <h2 id="对比"   >
          <a href="#对比" class="heading-link"><i class="fas fa-link"></i></a><a href="#对比" class="headerlink" title="对比"></a>对比</h2>
      <ul>
<li>用<strong>PV操作</strong>，是自己在管理“等待”和“通知”的逻辑。</li>
<li>用<strong>Channel</strong>，是把数据交给通道，同步的逻辑由通道自动完成。<br>可以将Channel理解为<strong>在更高编程语言层面，对PV操作和信号量机制的一种封装和升级</strong>。</li>
</ul>

        <h3 id="channel-的两种主要同步模式"   >
          <a href="#channel-的两种主要同步模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#channel-的两种主要同步模式" class="headerlink" title="channel 的两种主要同步模式"></a>channel 的两种主要同步模式</h3>
      
        <h4 id="1-同步（无缓冲）Channel：强制握手"   >
          <a href="#1-同步（无缓冲）Channel：强制握手" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-同步（无缓冲）Channel：强制握手" class="headerlink" title="1. 同步（无缓冲）Channel：强制握手"></a>1. 同步（无缓冲）Channel：强制握手</h4>
      <p>这是最纯粹的“通道即同步”模式。在C++的CSP（Communicating Sequential Processes）库或类似实现中最为典型</p>
<ul>
<li><strong>核心机制</strong>：一个发送操作必须等到一个接收操作准备好，两者才会“相遇”（Rendezvous），完成数据传输。在此之前，双方都会<strong>阻塞</strong>等待</li>
<li><strong>同步效果</strong>：它强制生产者和消费者在某一时刻同步，无需任何额外的锁或条件变量，就能保证“数据被发送”这一事件与“数据被接收”这一事件同时发生。</li>
<li><strong>代码示例（概念性）</strong>：</li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 伪代码，展示同步通道的行为</span><br><span class="line">channel&lt;int&gt; sync_chan; // 假设这是一个同步（无缓冲）通道</span><br><span class="line"></span><br><span class="line">// 线程 A (发送者)</span><br><span class="line">sync_chan.send(42);     // 此处会阻塞，直到线程B准备好接收</span><br><span class="line"></span><br><span class="line">// 线程 B (接收者)</span><br><span class="line">int value = sync_chan.receive(); // 此处会阻塞，直到线程A发送数据</span><br><span class="line">// 当线程A的send和线程B的receive都执行到对应行时，数据被原子地传递，</span><br><span class="line">// 然后两个线程可以继续执行。</span><br></pre></td></tr></table></div></figure>

        <h4 id="2-异步（缓冲）Channel：解耦通信与同步"   >
          <a href="#2-异步（缓冲）Channel：解耦通信与同步" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-异步（缓冲）Channel：解耦通信与同步" class="headerlink" title="2. 异步（缓冲）Channel：解耦通信与同步"></a>2. 异步（缓冲）Channel：解耦通信与同步</h4>
      <p>这种模式更侧重于<strong>通信</strong>，同步是作为队列满或空时的边界条件存在。</p>
<ul>
<li><strong>核心机制</strong>：通道内部有一个缓冲区。发送者将数据放入缓冲区，如果缓冲区没满，就立即返回，不会阻塞。接收者从缓冲区取数据，如果缓冲区不为空，也立即返回</li>
<li><strong>同步效果</strong>：<ul>
<li><strong>生产快于消费</strong>：当缓冲区<strong>满了</strong>，下一次<code>send</code>操作就会阻塞，直到消费者取走数据。此时，生产者被<strong>同步</strong>到消费者的进度上。</li>
<li><strong>消费快于生产</strong>：当缓冲区<strong>空了</strong>，下一次<code>receive</code>操作就会阻塞，直到生产者放入新数据。此时，消费者被<strong>同步</strong>到生产者的进度上。</li>
</ul>
</li>
<li><strong>代码示例（Boost.Fiber）</strong>：</li>
</ul>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/fiber/buffered_channel.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/fiber/fiber.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个容量为2的缓冲通道</span></span><br><span class="line">    boost::fibers::buffered_channel&lt;<span class="type">int</span>&gt; chan&#123;<span class="number">2</span>&#125;;</span><br><span class="line"></span><br><span class="line">    boost::<span class="function">fibers::fiber <span class="title">producer</span><span class="params">([&amp;chan] &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i) &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">            chan.push(i); <span class="comment">// push 操作可能因为队列满而阻塞</span></span></span></span><br><span class="line"><span class="params"><span class="function">            std::cout &lt;&lt; <span class="string">&quot;Produced: &quot;</span> &lt;&lt; i &lt;&lt; std::endl;</span></span></span><br><span class="line"><span class="params"><span class="function">        &#125;</span></span></span><br><span class="line"><span class="params"><span class="function">        chan.close();</span></span></span><br><span class="line"><span class="params"><span class="function">    &#125;)</span></span>;</span><br><span class="line"></span><br><span class="line">    boost::<span class="function">fibers::fiber <span class="title">consumer</span><span class="params">([&amp;chan] &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="type">int</span> i;</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">while</span> (boost::fibers::channel_op_status::success == chan.pop(i)) &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">            std::cout &lt;&lt; <span class="string">&quot;Consumed: &quot;</span> &lt;&lt; i &lt;&lt; std::endl;</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="comment">// pop 操作可能因为队列空而阻塞</span></span></span></span><br><span class="line"><span class="params"><span class="function">        &#125;</span></span></span><br><span class="line"><span class="params"><span class="function">    &#125;)</span></span>;</span><br><span class="line"></span><br><span class="line">    producer.<span class="built_in">join</span>();</span><br><span class="line">    consumer.<span class="built_in">join</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://1artemise.github.io">artemis</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://1artemise.github.io/2026/04/28/PV/">https://1artemise.github.io/2026/04/28/PV/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/cs162/">cs162</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/csdiy/">csdiy</a></span></div><nav class="post-paginator paginator"><div class="post-nav-cards"><a class="post-nav-card post-nav-card--prev" href="/2026/05/07/%E6%A2%AF%E5%BA%A6%E6%B6%88%E5%A4%B1/"><span class="post-nav-card__label"><i class="fas fa-angle-left"></i>上一篇</span><strong class="post-nav-card__title">梯度消失</strong></a><a class="post-nav-card post-nav-card--next" href="/2026/03/23/CS162%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><span class="post-nav-card__label">下一篇<i class="fas fa-angle-right"></i></span><strong class="post-nav-card__title">CS162笔记第二章（操作系统）</strong></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="giscus-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">
          信号量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%90%86%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">
          定义理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%BA%92%E6%96%A5"><span class="toc-number">3.</span> <span class="toc-text">
          如何实现互斥</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E4%BA%92%E6%96%A5%E4%BF%A1%E5%8F%B7%E9%87%8Fmutex"><span class="toc-number">3.1.</span> <span class="toc-text">
          第一步：定义一个互斥信号量mutex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%9C%A8%E4%B8%B4%E7%95%8C%E5%8C%BA%E5%89%8D%E5%90%8E%E8%BF%9B%E8%A1%8CPV"><span class="toc-number">3.2.</span> <span class="toc-text">
          第二步：在临界区前后进行PV</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%AD%A5"><span class="toc-number">4.</span> <span class="toc-text">
          如何实现同步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-number">4.1.</span> <span class="toc-text">
          第一步：定义变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AF%B9%E6%AF%8F%E4%B8%AA%E5%AF%B9%E8%B1%A1%E8%BF%9B%E8%A1%8C%E6%80%9D%E8%80%83"><span class="toc-number">4.2.</span> <span class="toc-text">
          第二步：对每个对象进行思考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PV%E5%AE%9E%E4%BE%8B%E9%A2%98%E7%9B%AE"><span class="toc-number">5.</span> <span class="toc-text">
          PV实例题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%B6%E4%BA%BA%E5%90%83%E6%B0%B4%E6%9E%9C%EF%BC%88%E5%90%8C%E6%AD%A5%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">
          1.家人吃水果（同步）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">5.1.1.</span> <span class="toc-text">
          题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">5.1.2.</span> <span class="toc-text">
          思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">5.2.</span> <span class="toc-text">
          代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AF%BB%E8%80%85%E7%99%BB%E8%AE%B0%E8%A1%A8%EF%BC%88%E4%BA%92%E6%96%A5%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">
          2.读者登记表（互斥）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="toc-number">5.3.1.</span> <span class="toc-text">
          题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-number">5.3.2.</span> <span class="toc-text">
          思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">5.3.3.</span> <span class="toc-text">
          代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#channal"><span class="toc-number">6.</span> <span class="toc-text">
          channal</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94"><span class="toc-number">6.1.</span> <span class="toc-text">
          对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#channel-%E7%9A%84%E4%B8%A4%E7%A7%8D%E4%B8%BB%E8%A6%81%E5%90%8C%E6%AD%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">6.1.1.</span> <span class="toc-text">
          channel 的两种主要同步模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%90%8C%E6%AD%A5%EF%BC%88%E6%97%A0%E7%BC%93%E5%86%B2%EF%BC%89Channel%EF%BC%9A%E5%BC%BA%E5%88%B6%E6%8F%A1%E6%89%8B"><span class="toc-number">6.1.1.1.</span> <span class="toc-text">
          1. 同步（无缓冲）Channel：强制握手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BC%82%E6%AD%A5%EF%BC%88%E7%BC%93%E5%86%B2%EF%BC%89Channel%EF%BC%9A%E8%A7%A3%E8%80%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E5%90%8C%E6%AD%A5"><span class="toc-number">6.1.1.2.</span> <span class="toc-text">
          2. 异步（缓冲）Channel：解耦通信与同步</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/背景.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">artemis</p><p class="sidebar-ov-author__quote">I am rooted,but i am flowing</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/1artemise" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="javascript:void(0)" data-popover="需要保留一点神秘感" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="2985725866" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>artemis</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="访问人数"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="浏览总量"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><!-- 在 footer.pug 文件末尾添加以下代码--><script>// 点击特效代码
(function() {
    // 创建爱心特效
    function createHeartEffect(x, y) {
        const heart = document.createElement('div');
        heart.style.cssText = `
            position: fixed;
            left: ${x}px;
            top: ${y}px;
            width: 20px;
            height: 20px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ff4757"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>') no-repeat center center;
            background-size: contain;
            pointer-events: none;
            z-index: 9999;
            transition: all 1s ease-out;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        `;
        document.body.appendChild(heart);
        
        setTimeout(() => {
            heart.style.opacity = '0';
            heart.style.transform = `translate(-50%, -100px) scale(0.5)`;
        }, 50);
        
        setTimeout(() => {
            document.body.removeChild(heart);
        }, 1000);
    }

    // 创建文字特效
    function createTextEffect(x, y, text) {
        const textEl = document.createElement('div');
        textEl.style.cssText = `
            position: fixed;
            left: ${x}px;
            top: ${y}px;
            color: #87ceeb;
            font-size: 16px;
            font-weight: bold;
            pointer-events: none;
            z-index: 9999;
            transition: all 1s ease-out;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        `;
        textEl.textContent = text;
        document.body.appendChild(textEl);
        
        setTimeout(() => {
            textEl.style.opacity = '0';
            textEl.style.transform = `translate(-50%, -80px) scale(0.8)`;
        }, 50);
        
        setTimeout(() => {
            document.body.removeChild(textEl);
        }, 1000);
    }

    // 点击事件处理
    document.addEventListener('click', function(e) {
        const effects = ['heart', 'text'];
        const randomEffect = effects[Math.floor(Math.random() * effects.length)];
        
        if (randomEffect === 'heart') {
            createHeartEffect(e.clientX, e.clientY);
        } else {
            const texts = ['今日方知我是我', '宁作我，岂其卿', '高山仰止', '霁月光风', '我心清且微', '犹怜草木青'];
            const randomText = texts[Math.floor(Math.random() * texts.length)];
            createTextEffect(e.clientX, e.clientY, randomText);
        }
    });

    // 移动端触摸事件
    document.addEventListener('touchstart', function(e) {
        const touch = e.touches[0];
        const effects = ['heart', 'text'];
        const randomEffect = effects[Math.floor(Math.random() * effects.length)];
        
        if (randomEffect === 'heart') {
            createHeartEffect(touch.clientX, touch.clientY);
        } else {
            const texts = ['今日方知我是我', '宁作我，岂其卿', '高山仰止', '霁月光风', '我心清且微', '犹怜草木青'];
            const randomText = texts[Math.floor(Math.random() * texts.length)];
            createTextEffect(touch.clientX, touch.clientY, randomText);
        }
    });
})();
// 鼠标跟随粒子特效</script><script>(function() {
    class Particle {
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.size = Math.random() * 5 + 2;
            this.speedX = Math.random() * 3 - 1.5;
            this.speedY = Math.random() * 3 - 1.5;
            this.color = `hsl(${Math.random() * 60 + 180}, 70%, 60%)`; // 蓝色系
        }
        
        update() {
            this.x += this.speedX;
            this.y += this.speedY;
            if (this.size > 0.2) this.size -= 0.1;
        }
        
        draw(ctx) {
            ctx.fillStyle = this.color;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        }
    }

    let particles = [];
    let canvas = document.createElement('canvas');
    let ctx = canvas.getContext('2d');
    canvas.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9998;
    `;
    document.body.appendChild(canvas);

    function init() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        for (let i = 0; i < particles.length; i++) {
            particles[i].update();
            particles[i].draw(ctx);
            
            if (particles[i].size <= 0.2) {
                particles.splice(i, 1);
                i--;
            }
        }
        requestAnimationFrame(animate);
    }

    init();
    animate();

    let mouseX = 0;
    let mouseY = 0;
    document.addEventListener('mousemove', (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        
        for (let i = 0; i < 5; i++) {
            particles.push(new Particle(mouseX, mouseY));
        }
    });

    window.addEventListener('resize', init);
})();</script></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadGiscus() {
  var container = document.getElementById('giscus-container');
  
  if (!container) {
    return;
  }

  // 清空容器内容，防止重复加载
  container.innerHTML = '';

  var script = document.createElement('script');
  script.src = 'https://giscus.app/client.js';
  script.setAttribute('data-repo', '1artemise/-for_comment');
  script.setAttribute('data-repo-id', 'R_kgDOP1AvRA');
  script.setAttribute('data-category', 'Announcements');
  script.setAttribute('data-category-id', 'DIC_kwDOP1AvRM4Cvx7c');
  script.setAttribute('data-mapping', 'pathname');
  script.setAttribute('data-strict', '0');
  script.setAttribute('data-reactions-enabled', '1');
  script.setAttribute('data-emit-metadata', '0');
  script.setAttribute('data-input-position', 'top');
  script.setAttribute('data-theme', 'light');
  script.setAttribute('data-lang', 'zh-CN');
  script.setAttribute('data-loading', 'lazy');
  script.setAttribute('crossorigin', 'anonymous');
  script.setAttribute('async', '');
  
  if (false) {
    script.setAttribute('data-pjax-rm', '');
  }
  
  container.appendChild(script);
}

if (false) {
  loadGiscus();
} else {
  window.addEventListener('DOMContentLoaded', loadGiscus, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>