<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="关于为什么写这个网站       部署一个自己的网站实在不是一件简单的事，但也实在是一个很酷的事。 互联网，千亿万亿的连接好像一张星系图。倘若有自己的一个网站，那么在万千星辰中，竟然有一颗是独独属于你的。  有些旅人也许会因为一些机缘巧合落到这颗星球上，它的一切，或荒芜，或苍翠。或单调，或繁杂。都被放在你眼前，等待着探索。它会有哪些隐秘的角落，有哪些惊艳的景">
<meta property="og:type" content="article">
<meta property="og:title" content="网站食用方法（推荐阅读！）">
<meta property="og:url" content="https://1artemise.github.io/2025/09/08/%E7%BD%91%E7%AB%99%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于为什么写这个网站       部署一个自己的网站实在不是一件简单的事，但也实在是一个很酷的事。 互联网，千亿万亿的连接好像一张星系图。倘若有自己的一个网站，那么在万千星辰中，竟然有一颗是独独属于你的。  有些旅人也许会因为一些机缘巧合落到这颗星球上，它的一切，或荒芜，或苍翠。或单调，或繁杂。都被放在你眼前，等待着探索。它会有哪些隐秘的角落，有哪些惊艳的景">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1artemise.github.io/images/star.jpg">
<meta property="og:image" content="https://1artemise.github.io/images/20200228102720_wcnmi.jpg">
<meta property="og:image" content="https://1artemise.github.io/images/OIP-C.webp">
<meta property="article:published_time" content="2025-09-08T04:00:00.000Z">
<meta property="article:modified_time" content="2025-09-23T11:42:46.006Z">
<meta property="article:author" content="artemis">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1artemise.github.io/images/star.jpg"><title>网站食用方法（推荐阅读！） | Hexo</title><link ref="canonical" href="https://1artemise.github.io/2025/09/08/%E7%BD%91%E7%AB%99%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-book-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-handshake"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/gallery/"><span class="header-nav-menu-item__icon"><i class="fas fa-camera"></i></span><span class="header-nav-menu-item__text">相册</span></a></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">欢迎来到我的世界</div><div class="header-banner-info__subtitle">也许我们未曾相逢，也不会见面，但陌生人，愿你平和而勇敢；
也许我们相识已久，也常常遇见，我的朋友，愿我们总如初见</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><div class="post-header-top"><span class="post-header-top__icon"><i class="fas fa-thumbtack"></i></span><span class="post-header-top__text">置顶</span></div><h1 class="post-header-title">网站食用方法（推荐阅读！）</h1><div class="post-header-meta"><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-calendar-alt"></i></span><time class="post-header-meta__text" datetime="2025-09-08T04:00:00.000Z">2025-09-08</time></span><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-edit"></i></span><time class="post-header-meta__text" datetime="2025-09-23T11:42:46.006Z">2025-09-23</time></span><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-folder"></i></span><a class="post-header-meta__text" href="/categories/%E5%88%9B%E4%BD%9C/">创作</a></span></div></header><div class="post-body">
        <h3 id="关于为什么写这个网站"   >
          <a href="#关于为什么写这个网站" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于为什么写这个网站" class="headerlink" title="关于为什么写这个网站"></a>关于为什么写这个网站</h3>
      <p>部署一个自己的网站实在不是一件简单的事，但也实在是一个很酷的事。</p>
<p>互联网，千亿万亿的连接好像一张星系图。倘若有自己的一个网站，那么在万千星辰中，竟然有一颗是独独属于你的。</p>
<p><img src="/images/star.jpg" alt="star"></p>
<p>有些旅人也许会因为一些机缘巧合落到这颗星球上，它的一切，或荒芜，或苍翠。或单调，或繁杂。都被放在你眼前，等待着探索。它会有哪些隐秘的角落，有哪些惊艳的景色。时光在它身上留下了怎样的痕迹……</p>
<p><strong>这应该，也是我学计算机的初心之一吧</strong></p>
<p>我很少当面表达自己，我喜欢书信，文字，这些能让我慢慢思考如何表达，给我独自剖开内心的安全感。有些话总不好宣之于口，听起来也许轻浮，也许沉重。但纸墨好似有某种魔力。</p>
<p><strong>纸那样轻，却能承起太多深重的感情。墨那样轻，却足以将情感诉说的深沉。</strong></p>
<p>个人博客对我来说也是如此，就像你打开之后会看到的那一句话</p>
<p><strong>“欢迎来到我的精神世界”</strong>。</p>
<p>在这里我变成了造物主，所有的一切都是我敲下的代码创造的。朋友，我不知道你是否能理解这种美妙，但我想人们对于“唯一”，“专属”这类词总是情有独钟的。这是独属于我的天地。</p>
<p>人们都说互联网时代，信息爆炸，再有热度的事也会一晃而过。科技发展的洪流好像要把人吞没。</p>
<p>但是我也庆幸，因为它的记忆是永存的。它不像人脑，总是会优先记住当下的，重要的。对于存储器而言，<strong>你的每一段记忆都是平等的</strong>，**它们不分轻重缓急。**它们一直会在。</p>
<p>是啊，本该如此，我的记忆为何要不平等呢，我为何要遗忘一些事呢？</p>
<p><strong>这就是第二个原因，记录。</strong></p>
<p>将来的我会变成什么样，会有怎样的未来，拥有怎样的生活？我给不了答案，也无需一个答案。</p>
<p>我只需走好我现在要迈出的这一步，也带着我曾经走的每一步路的信念就好。</p>
<p>我有很多想记录的事，这大概是源于我有很多珍惜的事。我的朋友，我的学习，我的文字，乃至我的痛苦与释然。</p>
<p>当然俗气一点的说，也可以勉励自己热爱生活，充实的度过每一天。网站会无声的告诉你“读书笔记几天没有更新啦”。</p>
<p>每次更新网站的时候，我内心都有一个声音</p>
<p><strong>你看，你一直在往前走</strong></p>
<p><img src="/images/20200228102720_wcnmi.jpg" alt="可爱表情包 - 堆糖，美图壁纸兴趣社区"></p>

        <h3 id="你能在这个网站看到什么"   >
          <a href="#你能在这个网站看到什么" class="heading-link"><i class="fas fa-link"></i></a><a href="#你能在这个网站看到什么" class="headerlink" title="你能在这个网站看到什么"></a>你能在这个网站看到什么</h3>
      <p>标题栏的<strong>文章</strong>板块，你可以看到我写的所有东西。有些杂乱。</p>
<p>这有我的<strong>学习笔记</strong>，<strong>乱七八糟的感想</strong>，<strong>诗歌</strong>，<strong>作文</strong>等等等。</p>
<p>学习方面，我最近主要更新的应该是<strong>python</strong>，<strong>爬虫</strong>，<strong>数据库</strong>，<strong>算法</strong>类。后面也许会更新<strong>机器学习</strong>（待研究的有兴趣的领域）。</p>
<p>读书方面，后续也许有我分享的<strong>书单</strong>（我会附上电子文件），喜欢的<strong>句子</strong>，<strong>诗文</strong>。</p>
<p>创作方面应该就是我的<strong>读后感</strong>，<strong>诗歌</strong>，<strong>文章</strong>。</p>
<p>你可以在<strong>分类</strong>板块选择你感兴趣的分类探索。（也许你会在某些隐秘的角落发现精神共鸣，那么恭喜你多了一份触动，也恭喜我在看不见的地方打动了一个人某一刻。）</p>
<p>然后就是<strong>友链</strong>板块。这像一个传送阵，可以传送到不同星球。是的，我的有些朋友们也有他们自己的博客。如果你也有的话，可以在<strong>评论区</strong>留下你的网站，或者发送到邮箱<span class="exturl"><a class="exturl__link"   href="mailto:&#50;&#57;&#x38;&#53;&#x37;&#x32;&#53;&#x38;&#x36;&#54;&#64;&#x71;&#x71;&#46;&#99;&#x6f;&#109;" >2985725866@qq.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>最后就是相册啦，这个板块没有想好。可能后面放点照片吧。也许会设置加密，如果你回答对问题就可以看！</p>
<p><img src="/images/OIP-C.webp" alt="盘点女生用的可爱的表情包 - 抖音"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://1artemise.github.io">artemis</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://1artemise.github.io/2025/09/08/%E7%BD%91%E7%AB%99%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/">https://1artemise.github.io/2025/09/08/%E7%BD%91%E7%AB%99%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E5%86%99%E4%BD%9C/">写作</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/Hexo/">Hexo</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/09/09/%E7%88%AC%E8%99%AB%E7%90%86%E8%AE%BA/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">爬虫理论入门</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/09/08/py%E5%89%8D%E8%A8%80/"><span class="paginator-prev__text">python前言</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="giscus-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99"><span class="toc-number">1.</span> <span class="toc-text">
          关于为什么写这个网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E8%83%BD%E5%9C%A8%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">
          你能在这个网站看到什么</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/背景.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">jade</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/1artemise" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="wjywq12345" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="2985725866" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>artemis</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="访问人数"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="浏览总量"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadGiscus() {
  var container = document.getElementById('giscus-container');
  
  if (!container) {
    return;
  }

  // 清空容器内容，防止重复加载
  container.innerHTML = '';

  var script = document.createElement('script');
  script.src = 'https://giscus.app/client.js';
  script.setAttribute('data-repo', '1artemise/-for_comment');
  script.setAttribute('data-repo-id', 'R_kgDOP1AvRA');
  script.setAttribute('data-category', 'Announcements');
  script.setAttribute('data-category-id', 'DIC_kwDOP1AvRM4Cvx7c');
  script.setAttribute('data-mapping', 'pathname');
  script.setAttribute('data-strict', '0');
  script.setAttribute('data-reactions-enabled', '1');
  script.setAttribute('data-emit-metadata', '0');
  script.setAttribute('data-input-position', 'top');
  script.setAttribute('data-theme', 'light');
  script.setAttribute('data-lang', 'zh-CN');
  script.setAttribute('data-loading', 'lazy');
  script.setAttribute('crossorigin', 'anonymous');
  script.setAttribute('async', '');
  
  if (false) {
    script.setAttribute('data-pjax-rm', '');
  }
  
  container.appendChild(script);
}

if (false) {
  loadGiscus();
} else {
  window.addEventListener('DOMContentLoaded', loadGiscus, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>