<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="整理这些诗文的时候，许多已经想不起了。不记得自己写了哪些诗，在各种可能留下痕迹的地方找了又找。在记忆这座深山里行走时，总免不了迷失。这些诗文的时间跨度很大，有五六年前的，也有近日的。有些写的水平一般的，本不愿放上来。但是细想一番，何必否定自己的过去呢？                     凤栖梧       渐寒冬木纷华收，远望梨花，冰枝琉璃透。却道行人多回首，灵清不同桃李柔。流云飞散覆兰舟，">
<meta property="og:type" content="article">
<meta property="og:title" content="遗落在山间的诗稿（作者写的古体诗）">
<meta property="og:url" content="https://1artemise.github.io/2025/09/22/%E9%81%97%E8%90%BD%E5%9C%A8%E5%B1%B1%E9%97%B4%E7%9A%84%E8%AF%97%E7%A8%BF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="整理这些诗文的时候，许多已经想不起了。不记得自己写了哪些诗，在各种可能留下痕迹的地方找了又找。在记忆这座深山里行走时，总免不了迷失。这些诗文的时间跨度很大，有五六年前的，也有近日的。有些写的水平一般的，本不愿放上来。但是细想一番，何必否定自己的过去呢？                     凤栖梧       渐寒冬木纷华收，远望梨花，冰枝琉璃透。却道行人多回首，灵清不同桃李柔。流云飞散覆兰舟，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1artemise.github.io/images/950218a93160439623a2fa78182bd16.jpg">
<meta property="og:image" content="https://1artemise.github.io/images/bc2b582dc134ee65bf0c09cbaa5238b.jpg">
<meta property="og:image" content="https://1artemise.github.io/images/534c57b8ee997243a9f47904344cbf2.jpg">
<meta property="og:image" content="https://1artemise.github.io/images/8faa2f8364cbfe114f02af6e77f151c.jpg">
<meta property="article:published_time" content="2025-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-23T01:46:41.216Z">
<meta property="article:author" content="artemis">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="古诗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1artemise.github.io/images/950218a93160439623a2fa78182bd16.jpg"><title>遗落在山间的诗稿（作者写的古体诗） | Hexo</title><link ref="canonical" href="https://1artemise.github.io/2025/09/22/%E9%81%97%E8%90%BD%E5%9C%A8%E5%B1%B1%E9%97%B4%E7%9A%84%E8%AF%97%E7%A8%BF/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-book-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-handshake"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/gallery/"><span class="header-nav-menu-item__icon"><i class="fas fa-camera"></i></span><span class="header-nav-menu-item__text">相册</span></a></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">欢迎来到我的世界</div><div class="header-banner-info__subtitle">也许我们未曾相逢，也不会见面，但陌生人，愿你平和而勇敢；
也许我们相识已久，也常常遇见，我的朋友，愿我们总如初见</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-header-title">遗落在山间的诗稿（作者写的古体诗）</h1><div class="post-header-meta"><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-calendar-alt"></i></span><time class="post-header-meta__text" datetime="2025-09-21T16:00:00.000Z">2025-09-22</time></span><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-edit"></i></span><time class="post-header-meta__text" datetime="2025-09-23T01:46:41.216Z">2025-09-23</time></span><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-folder"></i></span><a class="post-header-meta__text" href="/categories/%E5%88%9B%E4%BD%9C/">创作</a></span></div></header><div class="post-body"><p>整理这些诗文的时候，许多已经想不起了。不记得自己写了哪些诗，在各种可能留下痕迹的地方找了又找。在记忆这座深山里行走时，总免不了迷失。这些诗文的时间跨度很大，有五六年前的，也有近日的。有些写的水平一般的，本不愿放上来。但是细想一番，何必否定自己的过去呢？</p>

        <h2 id="凤栖梧"   >
          <a href="#凤栖梧" class="heading-link"><i class="fas fa-link"></i></a><a href="#凤栖梧" class="headerlink" title="凤栖梧"></a><strong>凤栖梧</strong></h2>
      <p>渐寒冬木纷华收，<u>远望梨花，冰枝琉璃透</u>。却道行人多回首，灵清不同桃李柔。<br>流云飞散覆兰舟，仙卿踏雪，衣袂舞冷骤。应有玉人立江洲，梅魂冰骨渐白头。</p>
<img src="/images/950218a93160439623a2fa78182bd16.jpg" alt="950218a93160439623a2fa78182bd16" style="zoom: 33%;" />

<blockquote>
<p>高中那年见证了人生第一次冻雨，晚自习回家的路上看到这一幕，为之震撼，故记之。</p>
</blockquote>

        <h2 id="自度曲"   >
          <a href="#自度曲" class="heading-link"><i class="fas fa-link"></i></a><a href="#自度曲" class="headerlink" title="自度曲"></a>自度曲</h2>
      <p>水天一色，原是日已晚，泪眼潸然。北国方归，何道碎琼寒。忽闻故人，一夜风霜尽染。<br>洞庭无波，昔年<u>梧桐残</u>，湘灵瑟断。杨柳难留，但恨流光晚。云结愁凝，却嗔江风难散。</p>
<img src="/images/bc2b582dc134ee65bf0c09cbaa5238b.jpg" alt="bc2b582dc134ee65bf0c09cbaa5238b" style="zoom: 33%;" />

<blockquote>
<p>图：高中校园前的梧桐树。</p>
</blockquote>
<blockquote>
<p>2025年一月寒假，洞庭湖边，噙着泪为某位故人写下。</p>
</blockquote>

        <h2 id="苏幕遮"   >
          <a href="#苏幕遮" class="heading-link"><i class="fas fa-link"></i></a><a href="#苏幕遮" class="headerlink" title="苏幕遮"></a>苏幕遮</h2>
      <p>留行迹，许白首，长情最是，朔时风游。云散广寒轻染月，何携旅思？霜满心头。<br>絮北往，愁南休，离乡何苦，莫怨杨柳。此间入眼空素色，不度江南，送梦岳州。</p>
<img src="/images/534c57b8ee997243a9f47904344cbf2.jpg" alt="534c57b8ee997243a9f47904344cbf2" style="zoom:33%;" />

<blockquote>
<p>为东北漫天风雪震撼，挑战不着雪字写雪。写着写着想家了。</p>
</blockquote>

        <h2 id="随笔"   >
          <a href="#随笔" class="heading-link"><i class="fas fa-link"></i></a><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h2>
      <p>白日行云抛妄念，<br>昨夜明月又梦君。<br>倾杯非为琼浆醉，<br>暗托心事与酒听。</p>

        <h2 id="虞美人"   >
          <a href="#虞美人" class="heading-link"><i class="fas fa-link"></i></a><a href="#虞美人" class="headerlink" title="虞美人"></a>虞美人</h2>
      <p>何以再寻玉龙芒，消磨还神伤，诗酒已任韶光弃，江楼无月、东篱无酒觞。<br>年少却异少年样，莫道无惆怅。潘鬓未顾先宋悲，饮甚流霞、宁醉中山长。</p>

        <h2 id="游洞庭"   >
          <a href="#游洞庭" class="heading-link"><i class="fas fa-link"></i></a><a href="#游洞庭" class="headerlink" title="游洞庭"></a>游洞庭</h2>
      <p>闲循古人迹，洞庭衍长空。<br>潮起扬风柳，波皱引兰舟。<br>湘灵瑟不绝，仙人三醉楼。<br>太阿乘曦日，凌空直断流。<br>朝圣自此始，神光通瀛洲。<br>洞庭八百里，诗传三千首。<br>万古悲欢叹，一纸竟足留。<br>李杜存迹此，温如曾醉游。<br>屈子伤木叶，范公论乐忧。<br>遥追古人思，亦共先圣愁。</p>
<img src="/images/8faa2f8364cbfe114f02af6e77f151c.jpg" alt="8faa2f8364cbfe114f02af6e77f151c" style="zoom:33%;" />

<blockquote>
<p>高中拍的，我最爱的洞庭湖的落日</p>
</blockquote>

        <h2 id="随笔-1"   >
          <a href="#随笔-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#随笔-1" class="headerlink" title="随笔"></a>随笔</h2>
      <p>无风水天同，云霞敛湖中。<br>枯枝远何似，银汉缀晴空。</p>

        <h2 id="念奴娇•记巴陵初雪"   >
          <a href="#念奴娇•记巴陵初雪" class="heading-link"><i class="fas fa-link"></i></a><a href="#念奴娇•记巴陵初雪" class="headerlink" title="念奴娇•记巴陵初雪"></a>念奴娇•记巴陵初雪</h2>
      <p>南国初雪，正潇潇，素色尽目遥遥。皆道江南和春住，最喜碎琼霁晓。红墙青瓦，流云此散，恍然古今淆。愿得年年，看取傲梅凌霜。<br>晨起总赖冬寒，半晌贪欢，凝雨留人踪。沐雪莫携撑花去，白头愿、几能成。梧桐尚红，满地北风，相思终难寄。洞庭雾渺，湘灵瑟几重。</p>
<blockquote>
<p>高三那年冬天，破天荒的下了雪</p>
</blockquote>

        <h2 id="除夕作"   >
          <a href="#除夕作" class="heading-link"><i class="fas fa-link"></i></a><a href="#除夕作" class="headerlink" title="除夕作"></a>除夕作</h2>
      <p>言是年年复，逝水岁又除。<br>此心常如旧，淡看雪有无。</p>

        <h2 id="瞎改"   >
          <a href="#瞎改" class="heading-link"><i class="fas fa-link"></i></a><a href="#瞎改" class="headerlink" title="瞎改"></a>瞎改</h2>
      <p>冬日游，碎琼落满头。雪上谁家娘子，足风流。妾拟将身嫁与，一生休。纵被无情弃，不能羞。</p>

        <h2 id="望江南"   >
          <a href="#望江南" class="heading-link"><i class="fas fa-link"></i></a><a href="#望江南" class="headerlink" title="望江南"></a>望江南</h2>
      <p>少年好，春光莫虚耗。不见长江水浩浩，奔至东海不复回，风流还觅谁。<br>月光映，离人思清影。莫饮离恨对明月，且换美酒舍金银，执樽对月饮。</p>

        <h2 id="孤句"   >
          <a href="#孤句" class="heading-link"><i class="fas fa-link"></i></a><a href="#孤句" class="headerlink" title="孤句"></a>孤句</h2>
      <p>若远金门亦无悔，权当天意尘明珠。</p>

        <h2 id="秋夜观洞庭"   >
          <a href="#秋夜观洞庭" class="heading-link"><i class="fas fa-link"></i></a><a href="#秋夜观洞庭" class="headerlink" title="秋夜观洞庭"></a>秋夜观洞庭</h2>
      <p>看得荷败料水寒，湖畔凭栏山河晚。<br>今夜星月羞藏帐，晚幕空然心微憾。<br>应是湘神貌绰约，竟愧冰轮惭银汉。<br>最怜月华弃江波，星光不顾少妆淡。<br>秋风暗拭镜如水，渔火悄燃夜无声。<br>夜色隐却行人迹，明暗恍惚现船纹。<br>一时淆望天湖边，欲寻界隔却无际。<br>幻思乘舟至湖尽，桂魄星辰可藏其？<br>温如清梦许堪寻，子美孤舟或此遗。<br>惟愿撑蒿泛洞庭，不羡古人登临意。</p>

        <h2 id="无题"   >
          <a href="#无题" class="heading-link"><i class="fas fa-link"></i></a><a href="#无题" class="headerlink" title="无题"></a>无题</h2>
      <p>南国秋已晚，何处春意生。依依若柳姿，灼灼绝芳尘。</p>
<p>北国夏荷举，何处闲凉存。皎皎云中月，悠悠空林深。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://1artemise.github.io">artemis</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://1artemise.github.io/2025/09/22/%E9%81%97%E8%90%BD%E5%9C%A8%E5%B1%B1%E9%97%B4%E7%9A%84%E8%AF%97%E7%A8%BF/">https://1artemise.github.io/2025/09/22/%E9%81%97%E8%90%BD%E5%9C%A8%E5%B1%B1%E9%97%B4%E7%9A%84%E8%AF%97%E7%A8%BF/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E5%86%99%E4%BD%9C/">写作</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E5%8F%A4%E8%AF%97/">古诗</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/09/22/%E8%BA%BA%E5%9C%A8%E8%8A%B1%E4%B8%9B%E4%B8%AD%E7%9A%84%E4%B9%A6%E5%8D%B7/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">在花丛里躺好的书卷（作者送给朋友的诗）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/09/19/%E7%88%AC%E8%99%AB%E5%AE%9E%E8%B7%B5/"><span class="paginator-prev__text">爬虫理论入门</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="giscus-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A4%E6%A0%96%E6%A2%A7"><span class="toc-number">1.</span> <span class="toc-text">
          凤栖梧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%BA%A6%E6%9B%B2"><span class="toc-number">2.</span> <span class="toc-text">
          自度曲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%8F%E5%B9%95%E9%81%AE"><span class="toc-number">3.</span> <span class="toc-text">
          苏幕遮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E7%AC%94"><span class="toc-number">4.</span> <span class="toc-text">
          随笔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9E%E7%BE%8E%E4%BA%BA"><span class="toc-number">5.</span> <span class="toc-text">
          虞美人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%B4%9E%E5%BA%AD"><span class="toc-number">6.</span> <span class="toc-text">
          游洞庭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E7%AC%94-1"><span class="toc-number">7.</span> <span class="toc-text">
          随笔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%B5%E5%A5%B4%E5%A8%87%E2%80%A2%E8%AE%B0%E5%B7%B4%E9%99%B5%E5%88%9D%E9%9B%AA"><span class="toc-number">8.</span> <span class="toc-text">
          念奴娇•记巴陵初雪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E5%A4%95%E4%BD%9C"><span class="toc-number">9.</span> <span class="toc-text">
          除夕作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9E%8E%E6%94%B9"><span class="toc-number">10.</span> <span class="toc-text">
          瞎改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%9B%E6%B1%9F%E5%8D%97"><span class="toc-number">11.</span> <span class="toc-text">
          望江南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A4%E5%8F%A5"><span class="toc-number">12.</span> <span class="toc-text">
          孤句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%8B%E5%A4%9C%E8%A7%82%E6%B4%9E%E5%BA%AD"><span class="toc-number">13.</span> <span class="toc-text">
          秋夜观洞庭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E9%A2%98"><span class="toc-number">14.</span> <span class="toc-text">
          无题</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/背景.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">jade</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/1artemise" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="wjywq12345" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="2985725866" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>artemis</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="访问人数"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="浏览总量"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadGiscus() {
  var container = document.getElementById('giscus-container');
  
  if (!container) {
    return;
  }

  // 清空容器内容，防止重复加载
  container.innerHTML = '';

  var script = document.createElement('script');
  script.src = 'https://giscus.app/client.js';
  script.setAttribute('data-repo', '1artemise/-for_comment');
  script.setAttribute('data-repo-id', 'R_kgDOP1AvRA');
  script.setAttribute('data-category', 'Announcements');
  script.setAttribute('data-category-id', 'DIC_kwDOP1AvRM4Cvx7c');
  script.setAttribute('data-mapping', 'pathname');
  script.setAttribute('data-strict', '0');
  script.setAttribute('data-reactions-enabled', '1');
  script.setAttribute('data-emit-metadata', '0');
  script.setAttribute('data-input-position', 'top');
  script.setAttribute('data-theme', 'light');
  script.setAttribute('data-lang', 'zh-CN');
  script.setAttribute('data-loading', 'lazy');
  script.setAttribute('crossorigin', 'anonymous');
  script.setAttribute('async', '');
  
  if (false) {
    script.setAttribute('data-pjax-rm', '');
  }
  
  container.appendChild(script);
}

if (false) {
  loadGiscus();
} else {
  window.addEventListener('DOMContentLoaded', loadGiscus, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>