<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="什么是树状数组?       它其实本质上和数组一样是一种数据结构，区别在于，它是树状的！（好像是废话）。 但是正是因为它是树状，所以它能高效的支持单点修改和区间查询！（并不是说它不能支持区间修改和单点查询。后面通过一些辅助数组和差分数组也可以实现）                     树状数组具体能干什么？       如果你想知道一个数组1-7的前缀">
<meta property="og:type" content="article">
<meta property="og:title" content="树状数组">
<meta property="og:url" content="https://1artemise.github.io/2025/09/23/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是树状数组?       它其实本质上和数组一样是一种数据结构，区别在于，它是树状的！（好像是废话）。 但是正是因为它是树状，所以它能高效的支持单点修改和区间查询！（并不是说它不能支持区间修改和单点查询。后面通过一些辅助数组和差分数组也可以实现）                     树状数组具体能干什么？       如果你想知道一个数组1-7的前缀">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1artemise.github.io/images/image-20250923200239382.png">
<meta property="og:image" content="https://1artemise.github.io/images/image-20250923205827539.png">
<meta property="article:published_time" content="2025-09-22T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-23T15:45:45.118Z">
<meta property="article:author" content="artemis">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="acm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1artemise.github.io/images/image-20250923200239382.png"><title>树状数组 | Hexo</title><link ref="canonical" href="https://1artemise.github.io/2025/09/23/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-book-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-handshake"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/gallery/"><span class="header-nav-menu-item__icon"><i class="fas fa-camera"></i></span><span class="header-nav-menu-item__text">相册</span></a></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">欢迎来到我的世界</div><div class="header-banner-info__subtitle">也许我们未曾相逢，也不会见面，但陌生人，愿你平和而勇敢；
也许我们相识已久，也常常遇见，我的朋友，愿我们总如初见</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-header-title">树状数组</h1><div class="post-header-meta"><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-calendar-alt"></i></span><time class="post-header-meta__text" datetime="2025-09-22T16:00:00.000Z">2025-09-23</time></span><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-edit"></i></span><time class="post-header-meta__text" datetime="2025-09-23T15:45:45.118Z">2025-09-23</time></span><span class="post-header-meta__item"><span class="post-header-meta__icon"><i class="fas fa-folder"></i></span><a class="post-header-meta__text" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span></div></header><div class="post-body">
        <h2 id="什么是树状数组"   >
          <a href="#什么是树状数组" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是树状数组" class="headerlink" title="什么是树状数组?"></a>什么是树状数组?</h2>
      <p>它其实本质上和<strong>数组</strong>一样是一种<strong>数据结构</strong>，区别在于，它是<strong>树状</strong>的！（好像是废话）。</p>
<p>但是正是因为它是树状，所以它能高效的支持<strong>单点修改</strong>和<strong>区间查询</strong>！（并不是说它不能支持区间修改和单点查询。后面通过一些辅助数组和差分数组也可以实现）</p>

        <h2 id="树状数组具体能干什么？"   >
          <a href="#树状数组具体能干什么？" class="heading-link"><i class="fas fa-link"></i></a><a href="#树状数组具体能干什么？" class="headerlink" title="树状数组具体能干什么？"></a>树状数组具体能干什么？</h2>
      <p>如果你想知道一个数组1-7的前缀和，你会怎么做？</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">7</span>;i++)&#123;</span><br><span class="line">	sum+=a[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>朴实无华的循环。时间复杂度O(n)</p>
<p>你也许会想，这还能玩出朵花来吗？当然，请相信代码世界有着无穷的创造力。</p>
<p>现在如果我告诉你，我知道a[1-4],a[5-6],a[7]呢？</p>
<p>那么当然就是这三个数的相加了。这就是树状数组的关键</p>
<p><u><strong>我们总能将一段长n的区间拆成不多于logn段区间</strong></u></p>
<p>接下来我将附上一张原理图，让你直观了解什么是树状。</p>
<p><img src="/images/image-20250923200239382.png" alt="image-20250923200239382"></p>
<p><img src="/../images/image-20250923205827539.png" alt="image-20250923205827539"></p>
<p>由图可知，减少时间复杂度的关键就在于c数组，那么问题来了</p>

        <h2 id="c-x-管辖的区间到底是什么？（lowbit引入预告）"   >
          <a href="#c-x-管辖的区间到底是什么？（lowbit引入预告）" class="heading-link"><i class="fas fa-link"></i></a><a href="#c-x-管辖的区间到底是什么？（lowbit引入预告）" class="headerlink" title="c[x]管辖的区间到底是什么？（lowbit引入预告）"></a>c[x]管辖的区间到底是什么？（lowbit引入预告）</h2>
      <p>树状数组中我们规定，c[x]管辖的区间是<strong>2的k次方</strong>（k是数的二进制表示中，最低位的1所在的位置）。</p>
<p>那么2的k次方就是x的二进制表示中最低位的1以及后面所有0组成的数字。</p>
<p>例如c88管辖哪个区间呢？它的二进制是<strong>01011000</strong>.那么它最低位的1以及后面的0组成的是<strong>1000</strong>，所以管辖<strong>八个</strong>元素。代表a[81-88]。对于<strong>1000</strong>，我们叫他，<strong>lowbit(88)。</strong></p>

        <h2 id="代码如何实现lowbit-x"   >
          <a href="#代码如何实现lowbit-x" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码如何实现lowbit-x" class="headerlink" title="代码如何实现lowbit(x)"></a>代码如何实现lowbit(x)</h2>
      <p>这个就涉及到位运算知识了，补码反码的运算。这里不说原理了（犯懒）。</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">lowbit</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">	 <span class="keyword">return</span> x&amp;-x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>就是这么的朴实无华）</p>

        <h2 id="如何通过lowbit-x-实现区间查询"   >
          <a href="#如何通过lowbit-x-实现区间查询" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何通过lowbit-x-实现区间查询" class="headerlink" title="如何通过lowbit(x)实现区间查询"></a>如何通过lowbit(x)实现区间查询</h2>
      <p>前面我们提到，树状数组可以实现区间查询有了lowbit之后，我们就可以轻松获得c[x]对应的a[]有几个，从而丝滑的实现区间查询了。</p>
<p>回顾上面提到的a[4–7]，</p>
<p>c7–lowbit(7)&#x3D;1</p>
<p>c6–lowbit(6)&#x3D;2</p>
<p>c4–lowbit(4)&#x3D;4</p>
<p>令x不断地减去lowbit(x)直到等于0，就说明我们要找的数都找完了。</p>
<p>代码实现如下</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">getsum</span><span class="params">(<span class="type">int</span> x)</span> &#123;  <span class="comment">// a[1]..a[x]的和</span></span><br><span class="line">  <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (x &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    ans = ans + c[x];</span><br><span class="line">    x = x - lowbit(x);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="如何通过lowbit-x-实现单点修改？"   >
          <a href="#如何通过lowbit-x-实现单点修改？" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何通过lowbit-x-实现单点修改？" class="headerlink" title="如何通过lowbit(x)实现单点修改？"></a>如何通过lowbit(x)实现单点修改？</h2>
      <p>如果是a数组，那么单点修改不过是一个等于号的赋值操作。但是由于我们是通过c数组来计算以达到logn实现区间查询的目的，那么我们现在应该思考的问题是</p>
<p><strong>如何通过修改c数组来单点修改a数组</strong></p>
<p>不妨联想一下我们如何实现Sn-&gt;an<br>$$<br>Sn-Sn-1&#x3D;an<br>$$<br>如果想要an +1，那我们只需要Sn +1.如果想要a(n-1) +1,那我们只要S(n-1)+1</p>
<p>(很简单的道理，1，2，3，4，5这个数组，我想要4变成6，那么S5 会变成17，S4会变成12，S3 是6不变。S4-S3&#x3D;a4&#x3D;6)</p>
<p>Cn其实也是另一种形式的Sn,只是他不是从1到n，但是他也是有规律的，这个规律就是lowbit(x)。</p>
<p><strong>c[x]管理的区间是 [x - lowbit(x) + 1, x]</strong></p>
<p>我们通过例子不难看出，本质上就是，谁包含我，我加上一个数，包含我的它也要加上一个数。</p>
<p>我们只需要通过lowbit向上搜寻，我们要加上的单点在哪个节点上即可。</p>
<p>以c[6]为例</p>
<ul>
<li><code>c[6]</code>管理 <code>[5, 6]</code>（lowbit(6)&#x3D;2）</li>
<li><code>c[8(6+2)]</code>管理 <code>[1, 8]</code>（lowbit(8)&#x3D;8）</li>
<li><code>c[16(8+8)]</code>管理 <code>[1, 16]</code>（因为 <code>16 - 16 + 1 = 1</code>）</li>
</ul>
<p>(还可以往上延申</p>
<p>话不多说，献上代码！</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">  <span class="keyword">while</span> (x &lt;= n) &#123;  <span class="comment">// 不能越界</span></span><br><span class="line">    c[x] = c[x] + k;</span><br><span class="line">    x = x + lowbit(x);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://1artemise.github.io">artemis</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://1artemise.github.io/2025/09/23/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">https://1artemise.github.io/2025/09/23/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1artemise.github.io/tags/acm/">acm</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2025/09/22/%E4%B8%89%E8%A1%8C%E6%83%85%E8%AF%97/"><span class="paginator-prev__text">候鸟衔的信（三行情诗）</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="giscus-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">
          什么是树状数组?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E5%85%B7%E4%BD%93%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">
          树状数组具体能干什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-x-%E7%AE%A1%E8%BE%96%E7%9A%84%E5%8C%BA%E9%97%B4%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88lowbit%E5%BC%95%E5%85%A5%E9%A2%84%E5%91%8A%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">
          c[x]管辖的区间到底是什么？（lowbit引入预告）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0lowbit-x"><span class="toc-number">4.</span> <span class="toc-text">
          代码如何实现lowbit(x)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87lowbit-x-%E5%AE%9E%E7%8E%B0%E5%8C%BA%E9%97%B4%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.</span> <span class="toc-text">
          如何通过lowbit(x)实现区间查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87lowbit-x-%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%82%B9%E4%BF%AE%E6%94%B9%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">
          如何通过lowbit(x)实现单点修改？</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/背景.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">jade</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/1artemise" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="wjywq12345" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="2985725866" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>artemis</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="访问人数"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="浏览总量"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadGiscus() {
  var container = document.getElementById('giscus-container');
  
  if (!container) {
    return;
  }

  // 清空容器内容，防止重复加载
  container.innerHTML = '';

  var script = document.createElement('script');
  script.src = 'https://giscus.app/client.js';
  script.setAttribute('data-repo', '1artemise/-for_comment');
  script.setAttribute('data-repo-id', 'R_kgDOP1AvRA');
  script.setAttribute('data-category', 'Announcements');
  script.setAttribute('data-category-id', 'DIC_kwDOP1AvRM4Cvx7c');
  script.setAttribute('data-mapping', 'pathname');
  script.setAttribute('data-strict', '0');
  script.setAttribute('data-reactions-enabled', '1');
  script.setAttribute('data-emit-metadata', '0');
  script.setAttribute('data-input-position', 'top');
  script.setAttribute('data-theme', 'light');
  script.setAttribute('data-lang', 'zh-CN');
  script.setAttribute('data-loading', 'lazy');
  script.setAttribute('crossorigin', 'anonymous');
  script.setAttribute('async', '');
  
  if (false) {
    script.setAttribute('data-pjax-rm', '');
  }
  
  container.appendChild(script);
}

if (false) {
  loadGiscus();
} else {
  window.addEventListener('DOMContentLoaded', loadGiscus, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>